/*=============================================
		Primary Theme Color
=============================================*/
/*a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.bt-stars span:after{color: ;}*/
/*=============================================
		Primary Theme Background Color
=============================================*/
/*{background: ;}*/
/*=============================================
		Primary Theme Border Color
=============================================*/
/*{border-color: ;}*/
/*=============================================
		Secondary Theme Color
=============================================*/
/*{color: ;}*/
/*=============================================
		Secondary Theme Background Color
=============================================*/
/*{background: ;}*/
/*=============================================
		Secondary Theme Border Color
=============================================*/
/*{border-color: ;}*/