<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-headervfour bt-headerinnerpage bt-headerinnerpagev1 bt-haslayout">
			<div class="container-fluid">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<strong class="bt-logo"><a href="#"><img src="images/logo.png" alt="image description"></a></strong>
					<div class="bt-navigationarea">
						<ul>
							<li class="bt-active bt-hasdropdown">
								<span>01.</span>
								<a href="javascript:void(0);">home</a>
								<ul class="bt-submenu">
									<li class="bt-active"><a href="index.html">home version one</a></li>
									<li><a href="index2.html">home version two</a></li>
									<li><a href="index3.html">home version three</a></li>
									<li><a href="index4.html">home version four</a></li>
									<li><a href="index5.html">home version five</a></li>
									<li><a href="index6.html">home version six</a></li>
									<li><a href="index7.html">home version seven</a></li>
									<li><a href="index8.html">home version eight</a></li>
								</ul>
							</li>
							<li class="bt-hasdropdown">
								<span>02.</span>
								<a href="javascript:void(0);">gallery</a>
								<ul class="bt-submenu">
									<li><a href="galleryvone.html">Gallery Style 1</a></li>
									<li><a href="galleryvtwo.html">Gallery Style 2</a></li>
									<li><a href="galleryvthree.html">Gallery Style 3</a></li>
									<li><a href="galleryvfour.html">Gallery Style 4</a></li>
									<li><a href="galleryvfive.html">Gallery Style 5</a></li>
								</ul>
							</li>
							<li class="bt-hasdropdown">
								<span>03.</span>
								<a href="javascript:void(0);">portfolio</a>
								<ul class="bt-submenu">
									<li><a href="portfoliovone.html">portfolio Style 1</a></li>
									<li><a href="portfoliovtwo.html">portfolio Style 2</a></li>
									<li><a href="portfoliovthree.html">portfolio Style 3</a></li>
									<li><a href="portfoliovfour.html">portfolio Style 4</a></li>
									<li><a href="portfoliovfive.html">portfolio Style 5</a></li>
								</ul>
							</li>
							<li class="bt-hasdropdown">
								<span>04.</span>
								<a href="javascript:void(0);">pages</a>
								<ul class="bt-submenu">
									<li><a href="aboutusv1.html">about us 1</a></li>
									<li><a href="aboutusv2.html">about us 2</a></li>
									<li><a href="aboutme.html">about me</a></li>
									<li><a href="contactusvone.html">contact us 1</a></li>
									<li><a href="contactusvtwo.html">contact us 2</a></li>
									<li><a href="contactusvthree.html">contact us 3</a></li>
									<li><a href="photographer.html">photographer</a></li>
									<li><a href="freephotos.html">free photos</a></li>
									<li><a href="table.html">Packages</a></li>
									<li><a href="404.html">404</a></li>
								</ul>
							</li>
							<li class="bt-hasdropdown">
								<span>05.</span>
								<a href="blog.html">blog</a>
							</li>
							<li class="bt-hasdropdown">
								<span>06.</span>
								<a href="contactusvone.html">contact us</a>
							</li>
							<li><a class="bt-btntogglemenu" href="javascript:void(0);"><img src="images/icons/icon-01.png" alt="image description"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Inner Page Banner Start
		*************************************-->
		<div class="bt-innerpagebanner bt-innerpagebannerv2 bt-fullheight" data-vide-bg="poster: images/bg/bgaboutusv2" data-vide-options="position: 0% 50%">
			<figure>
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="bt-innerbannercontent">
									<h1>We are a Independent Digital Design<span>Studio Based in London</span></h1>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
				<a class="bt-btnscroll" href="javascript:void(0);">scroll</a>
			</figure>
		</div>
		<!--************************************
				Inner Page Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="bt-content" class="bt-content">
							<section class="bt-sectionspace bt-borderbottom bt-haslayout">
								<div class="bt-feature bt-experties">
									<div class="bt-textbox">
										<h2>Years of Experties</h2>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
									</div>
									<div class="bt-textbox">
										<div class="bt-description">
											<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here, making it look like readable English There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour</p>
										</div>
									</div>
								</div>
							</section>
							<section class="bt-sectionspace bt-borderbottom bt-haslayout">
								<div class="bt-feature bt-whychooseus">
									<div class="bt-textbox">
										<h2>Why Choose Us</h2>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
										</div>
									</div>
									<div class="bt-textbox">
										<div class="bt-description">
											<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here, making it look like readable English There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour</p>
										</div>
									</div>
								</div>
							</section>
							<section class="bt-sectionspace bt-haslayout">
								<div class="bt-feature bt-philosophy">
									<div class="bt-textbox">
										<h2>Our Philosophy</h2>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
										</div>
									</div>
									<div class="bt-textbox">
										<div class="bt-description">
											<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here, making it look like readable English There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour</p>
										</div>
									</div>
								</div>
							</section>
							<section class="bt-sectionspace bt-toppaddingzero bt-haslayout">
								<div class="bt-members bt-membersv2">
									<h2>Meet The New School<span>of Photography</span></h2>
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<div class="bt-member">
												<figure><img src="images/members/img-03.jpg" alt="image description"></figure>
												<div class="bt-membercontent">
													<div class="bt-membername">
														<h3>John Larry</h3>
													</div>
													<span class="bt-memberdesignation">Co-Founder &amp; CFO</span>
													
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<div class="bt-member">
												<figure><img src="images/members/img-04.jpg" alt="image description"></figure>
												<div class="bt-membercontent">
													<div class="bt-membername">
														<h3>John Larry</h3>
													</div>
													<span class="bt-memberdesignation">Technical Lead &amp; CTO</span>
													
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<div class="bt-member">
												<figure><img src="images/members/img-05.jpg" alt="image description"></figure>
												<div class="bt-membercontent">
													<div class="bt-membername">
														<h3>Jessica Lee</h3>
													</div>
													<span class="bt-memberdesignation">Marketing Manager</span>
													
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<div class="bt-member">
												<figure><img src="images/members/img-06.jpg" alt="image description"></figure>
												<div class="bt-membercontent">
													<div class="bt-membername">
														<h3>Chirstina Hardy</h3>
													</div>
													<span class="bt-memberdesignation"> Senior Developer</span>
													
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<div class="bt-member">
												<figure><img src="images/members/img-07.jpg" alt="image description"></figure>
												<div class="bt-membercontent">
													<div class="bt-membername">
														<h3>Oliver Bont</h3>
													</div>
													<span class="bt-memberdesignation">Sale Manager</span>
													
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<div class="bt-sectionpattren bt-haslayout"></div>
							<section class="bt-sectionspace bt-haslayout">
								<div class="bt-counters">
									<div class="bt-counter">
										<div class="bt-count">
											<h3 data-from="0" data-to="3504" data-speed="8000" data-refresh-interval="50">3504</h3>
										</div>
										<div class="bt-countertitle">
											<h3>This Week Clicks</h3>
										</div>
									</div>
									<div class="bt-counter">
										<div class="bt-count">
											<h3 data-from="0" data-to="2" data-speed="8000" data-refresh-interval="50">02</h3>
										</div>
										<div class="bt-countertitle">
											<h3>Lead Photography</h3>
										</div>
									</div>
									<div class="bt-counter">
										<div class="bt-count">
											<h3 data-from="0" data-to="160" data-speed="8000" data-refresh-interval="50">160</h3>
										</div>
										<div class="bt-countertitle">
											<h3>Over all Clients</h3>
										</div>
									</div>
									<div class="bt-counter">
										<div class="bt-count">
											<h3 data-from="0" data-to="3" data-speed="8000" data-refresh-interval="50">03</h3>
										</div>
										<div class="bt-countertitle">
											<h3>Locations</h3>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="bt-footer" class="bt-footer bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="bt-newsletter">
							<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
								<h3>Newsletter</h3>
								<div class="bt-description">
									<p>Latest Photos from Tasver Get alert for new Photoshoot</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
								<form class="bt-formtheme bt-formnewsletter">
									<fieldset>
										<input type="email" name="email" class="form-control" placeholder="Enter your E-mail">
										<button type="submit"><i class="icon-email2"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="bt-instagramgallery">
							<ul>
								<li>
									<figure><a href="images/instagram/img-01.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-01.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-05.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-05.jpg" alt="image description"></a></figure>
								</li>
								<li>
									<figure><a href="images/instagram/img-02.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-02.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-06.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-06.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-08.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-08.jpg" alt="image description"></a></figure>
								</li>
								<li>
									<figure><a href="images/instagram/img-03.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-03.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-07.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-07.jpg" alt="image description"></a></figure>
								</li>
								<li><figure><a href="images/instagram/img-04.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-04.jpg" alt="image description"></a></figure></li>
							</ul>
							<div class="bt-instagrambox">
								<i><img src="images/icons/icon-02.png" alt="image description"></i>
								<span>@tasver</span>
								<a class="bt-btn bt-btnblack bt-btn-lg" href="javascript:void(0);"><span>folloe now</span></a>
							</div>
						</div>
						<div class="bt-footerbar">
							<div class="bt-navandcopyright">
								<nav class="bt-addnav">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">TERMS OF SERVICES</a></li>
										<li><a href="#">PRIVACY &amp; COOKIES</a></li>
										<li><a href="#">CONTACT Us</a></li>
									</ul>
								</nav>
								<span class="bt-copyright">Copyrights 2017 Tasver. All rights reserved</span>
							</div>
							<div class="bt-followus">
								<span>follow us</span>
								<ul class="bt-socialicons">
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
</body>
</html>