<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-headervfour bt-headerinnerpage bt-headerinnerpagev1 bt-haslayout">
			<strong class="bt-logo"><a href="#"><img src="images/logo3.png" alt="image description"></a></strong>
			<div class="bt-navigationarea">
				<ul>
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="javascript:void(0);">home</a>
						<ul class="bt-submenu">
							<li class="bt-active"><a href="index.html">home version one</a></li>
							<li><a href="index2.html">home version two</a></li>
							<li><a href="index3.html">home version three</a></li>
							<li><a href="index4.html">home version four</a></li>
							<li><a href="index5.html">home version five</a></li>
							<li><a href="index6.html">home version six</a></li>
							<li><a href="index7.html">home version seven</a></li>
							<li><a href="index8.html">home version eight</a></li>
						</ul>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="javascript:void(0);">gallery</a>
						<ul class="bt-submenu">
							<li><a href="galleryvone.html">Gallery Style 1</a></li>
							<li><a href="galleryvtwo.html">Gallery Style 2</a></li>
							<li><a href="galleryvthree.html">Gallery Style 3</a></li>
							<li><a href="galleryvfour.html">Gallery Style 4</a></li>
							<li><a href="galleryvfive.html">Gallery Style 5</a></li>
						</ul>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="javascript:void(0);">portfolio</a>
						<ul class="bt-submenu">
							<li><a href="portfoliovone.html">portfolio Style 1</a></li>
							<li><a href="portfoliovtwo.html">portfolio Style 2</a></li>
							<li><a href="portfoliovthree.html">portfolio Style 3</a></li>
							<li><a href="portfoliovfour.html">portfolio Style 4</a></li>
							<li><a href="portfoliovfive.html">portfolio Style 5</a></li>
						</ul>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="javascript:void(0);">pages</a>
						<ul class="bt-submenu">
							<li><a href="aboutusv1.html">about us 1</a></li>
							<li><a href="aboutusv2.html">about us 2</a></li>
							<li><a href="aboutme.html">about me</a></li>
							<li><a href="contactusvone.html.html">contact us 1</a></li>
							<li><a href="contactusvtwo.html">contact us 2</a></li>
							<li><a href="contactusvthree.html">contact us 3</a></li>
							<li><a href="photographer.html">photographer</a></li>
							<li><a href="freephotos.html">free photos</a></li>
							<li><a href="table.html">Packages</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="blog.html">blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="contactusvone.html">contact us</a>
					</li>
					<li><a class="bt-btntogglemenu" href="javascript:void(0);"><img src="images/icons/icon-01.png" alt="image description"></a></li>
				</ul>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-fullheight bt-haslayout">
			<div class="container-fluid  bt-fullheight">
				<div class="row  bt-fullheight">
					<div id="bt-content" class="bt-content bt-fullheight">
						<div id="bt-locationmap" class="bt-locationmap"></div>
						<div class="bt-contactus bt-contactusvone">
							<div class="bt-addresses">
								<div class="bt-address">
									<h2>Melbourne</h2>
									<ul>
										<li><address>Manhatta Hall Tasver Ltd 1258, Melbourne, Australia</address></li>
										<li><span>7221 654 321 99 (+1)</span></li>
										<li><a href="mailto:tasver@info.com">tasver@info.com</a></li>
									</ul>
								</div>
								<div class="bt-address">
									<h2>Peshawar</h2>
									<ul>
										<li><address>Cantt Tower View Tasver Ltd 1258, Peshawar, Pakistan</address></li>
										<li><span>7221 654 321 35 (+9)</span></li>
										<li><a href="mailto:tasver@help.com">tasver@help.com</a></li>
									</ul>
								</div>
							</div>
							<div class="bt-followus">
								<span>follow us</span>
								<ul class="bt-socialicons">
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
							<div class="bt-getintouch">
								<h2>Get in Touch</h2>
								<form class="bt-formtheme bt-formcontactus">
									<fieldset>
										<div class="row">
											<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Name">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Email Address">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
												<div class="form-group">
													<input type="text" name="phonenumber" class="form-control" placeholder="Phone Number">
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
												<div class="form-group">
													<span class="bt-select">
														<select>
															<option value="">Select a Reason</option>
															<option value="select reason">Select a Reason</option>
															<option value="select reason">Select a Reason</option>
														</select>
													</span>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="form-group">
													<textarea name="message" class="form-control" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<button class="bt-btn bt-btnblack" type="submit"><span>Follow now</span></button>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
							<span class="bt-copyright">Copyrights 2017 Tasver. All rights reserved</span>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
</body>
</html>