<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-headervfour bt-haslayout">
			<div class="container-fluid">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo3.png" alt="image description"></a></strong>
				<a class="bt-btntogglemenu" href="javascript:void(0);">
					<img src="images/icons/icon-04.png" alt="description">
				</a>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-haslayout">
			<div class="bt-freephotosgallery">
				<ul class="bt-navfilterbale">
					<li><a class="bt-active" href="javascript:void(0);">ALL</a></li>
					<li><a href="javascript:void(0);">New</a></li>
					<li><a href="javascript:void(0);">Most Recent</a></li>
					<li><a href="javascript:void(0);">Popular</a></li>
				</ul>
				<ul id="bt-freephotosgallery" class="bt-masonrygallery bt-photogallery bt-mixwidth">
					<li class="bt-album bt-width30percent">
						<figure>
							<img src="images/index6/img-01.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-01.jpg" data-rel="prettyPhoto[freeimageone]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width30percent">
						<figure>
							<img src="images/index6/img-02.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-02.jpg" data-rel="prettyPhoto[freeimagetwo]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width15percent">
						<figure>
							<img src="images/index6/img-03.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-03.jpg" data-rel="prettyPhoto[freeimagethree]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width25percent">
						<figure>
							<img src="images/index6/img-04.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-04.jpg" data-rel="prettyPhoto[freeimagefour]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width38percent">
						<figure>
							<img src="images/index6/img-05.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-05.jpg" data-rel="prettyPhoto[freeimagefive]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width38percent">
						<figure>
							<img src="images/index6/img-06.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-06.jpg" data-rel="prettyPhoto[freeimagesix]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width24percent">
						<figure>
							<img src="images/index6/img-07.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-07.jpg" data-rel="prettyPhoto[freeimageseven]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width24percent">
						<figure>
							<img src="images/index6/img-08.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-08.jpg" data-rel="prettyPhoto[freeimageeight]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width24percent">
						<figure>
							<img src="images/index6/img-09.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-09.jpg" data-rel="prettyPhoto[freeimagenine]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width28percent">
						<figure>
							<img src="images/index6/img-10.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-10.jpg" data-rel="prettyPhoto[freeimageten]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width24percent">
						<figure>
							<img src="images/index6/img-11.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-11.jpg" data-rel="prettyPhoto[freeimageeleven]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width16percent">
						<figure>
							<img src="images/index6/img-12.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-12.jpg" data-rel="prettyPhoto[freeimagetwelve]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width16percent">
						<figure>
							<img src="images/index6/img-14.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-13.jpg" data-rel="prettyPhoto[freeimagethirteen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width36percent">
						<figure>
							<img src="images/index6/img-13.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-14.jpg" data-rel="prettyPhoto[freeimagefourteen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width16percent">
						<figure>
							<img src="images/index6/img-15.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-15.jpg" data-rel="prettyPhoto[freeimagefifteen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width16percent">
						<figure>
							<img src="images/index6/img-16.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-16.jpg" data-rel="prettyPhoto[freeimagesixteen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width42percent">
						<figure>
							<img src="images/index6/img-17.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-18.jpg" data-rel="prettyPhoto[freeimageseventeen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width42percent">
						<figure>
							<img src="images/index6/img-18.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-18.jpg" data-rel="prettyPhoto[freeimageeighteen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
					<li class="bt-album bt-width16percent">
						<figure>
							<img src="images/index6/img-19.jpg" alt="image description">
							<figcaption>
								<span class="bt-downloadcount">
									<i class=" icon-download12"></i>
									<em>2350</em>
								</span>
								<a class="bt-btnviewimgdownload" href="javascript:void(0);"></a>
								<a class="bt-btnviewfreeimg" href="images/index6/img-19.jpg" data-rel="prettyPhoto[freeimageninteen]"></a>
								<ul class="bt-shareandlikes">
									<li>
										<div class="bt-shapreicons">
											<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
											<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
										</div>
										<a class="bt-btnshare" href="javascript:void(0);">
											<span class="icon-share4"></span>
											<span>Share</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="icon-heart12"></span>
											<span>23</span>
										</a>
									</li>
								</ul>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="bt-footer" class="bt-footer bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="bt-footerbar">
							<div class="bt-navandcopyright">
								<nav class="bt-addnav">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">TERMS OF SERVICES</a></li>
										<li><a href="#">PRIVACY &amp; COOKIES</a></li>
										<li><a href="#">CONTACT Us</a></li>
									</ul>
								</nav>
								<span class="bt-copyright">Copyrights 2017 Tasver. All rights reserved</span>
							</div>
							<div class="bt-followus">
								<span>follow us</span>
								<ul class="bt-socialicons">
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
</body>
</html>