<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jgallery.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bt-home bt-homevtwo bt-fixed">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Albums Start
		*************************************-->
		<div class="bt-albums">
			<a id="bt-btnclosealbum" class="bt-btnclosealbum" href="javascript:void(0);"><i class="fa fa-close"></i></a>
			<div id="bt-weddingalbum" class="bt-album">
				<a href="images/index2/large/1.jpg"><img src="images/index2/large/1.jpg" alt="Photo 1"></a>
				<a href="images/index2/large/2.jpg"><img src="images/index2/large/2.jpg" alt="Photo 2"></a>
				<a href="images/index2/large/3.jpg"><img src="images/index2/large/3.jpg" alt="Photo 3"></a>
				<a href="images/index2/large/4.jpg"><img src="images/index2/large/4.jpg" alt="Photo 4"></a>
				<a href="images/index2/large/5.jpg"><img src="images/index2/large/5.jpg" alt="Photo 5"></a>
			</div>
			<div id="bt-kidsalbum" class="bt-album">
				<a href="images/index2/large/6.jpg"><img src="images/index2/large/6.jpg" alt="Photo 1"></a>
				<a href="images/index2/large/7.jpg"><img src="images/index2/large/7.jpg" alt="Photo 2"></a>
				<a href="images/index2/large/8.jpg"><img src="images/index2/large/8.jpg" alt="Photo 3"></a>
				<a href="images/index2/large/9.jpg"><img src="images/index2/large/9.jpg" alt="Photo 4"></a>
				<a href="images/index2/large/10.jpg"><img src="images/index2/large/10.jpg" alt="Photo 5"></a>
				<a href="images/index2/large/11.jpg"><img src="images/index2/large/11.jpg" alt="Photo 6"></a>
				<a href="images/index2/large/12.jpg"><img src="images/index2/large/12.jpg" alt="Photo 7"></a>
			</div>
			<div id="bt-twinssisteralbum" class="bt-album">
				<a href="images/index2/large/13.jpg"><img src="images/index2/large/13.jpg" alt="Photo 1"></a>
				<a href="images/index2/large/14.jpg"><img src="images/index2/large/14.jpg" alt="Photo 2"></a>
				<a href="images/index2/large/15.jpg"><img src="images/index2/large/15.jpg" alt="Photo 3"></a>
				<a href="images/index2/large/16.jpg"><img src="images/index2/large/16.jpg" alt="Photo 4"></a>
				<a href="images/index2/large/17.jpg"><img src="images/index2/large/17.jpg" alt="Photo 5"></a>
			</div>
			<div id="bt-halloweenalbum" class="bt-album">
				<a href="images/index2/large/18.jpg"><img src="images/index2/large/18.jpg" alt="Photo 1"></a>
				<a href="images/index2/large/19.jpg"><img src="images/index2/large/19.jpg" alt="Photo 2"></a>
				<a href="images/index2/large/20.jpg"><img src="images/index2/large/20.jpg" alt="Photo 3"></a>
				<a href="images/index2/large/21.jpg"><img src="images/index2/large/21.jpg" alt="Photo 4"></a>
			</div>
			<div id="bt-stationphotographyalbum" class="bt-album">
				<a href="images/index2/large/22.jpg"><img src="images/index2/large/22.jpg" alt="Photo 1"></a>
				<a href="images/index2/large/23.jpg"><img src="images/index2/large/23.jpg" alt="Photo 2"></a>
				<a href="images/index2/large/24.jpg"><img src="images/index2/large/24.jpg" alt="Photo 3"></a>
				<a href="images/index2/large/25.jpg"><img src="images/index2/large/25.jpg" alt="Photo 4"></a>
				<a href="images/index2/large/26.jpg"><img src="images/index2/large/26.jpg" alt="Photo 5"></a>
				<a href="images/index2/large/27.jpg"><img src="images/index2/large/27.jpg" alt="Photo 6"></a>
			</div>
		</div>
		<!--************************************
				Albums End
		*************************************-->
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index2.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="bt-navigationarea">
						<a class="bt-btntogglemenu" href="javascript:void(0);">
							<img src="images/icons/icon-01.png" alt="description">
							<img src="images/icons/icon-04.png" alt="description">
						</a>
						<ul class="bt-socialicons">
							<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="bt-homeslider bt-backgroundvideo bt-haslayout">
			<strong class="bt-logo"><a href="#"><img src="images/logo2.png" alt="image description"></a></strong>
			<ul id="scene" class="bt-scene">
				<li class="bt-layer layer" data-depth="0.15"><img src="images/slider/parallax/img-02.png" alt="images description"></li>
				<li class="bt-layer layer" data-depth="0.30"><img src="images/slider/parallax/img-03.png" alt="images description"></li>
				<li class="bt-layer layer" data-depth="0.45"><img src="images/slider/parallax/img-04.png" alt="images description"></li>
				<li class="bt-layer layer" data-depth="0.60"><img src="images/slider/parallax/img-05.png" alt="images description"></li>
				<li class="bt-layer layer" data-depth="0.75"><img src="images/slider/parallax/img-06.png" alt="images description"></li>
				<li class="bt-layer layer" data-depth="0.90"><img src="images/slider/parallax/img-07.png" alt="images description"></li>
			</ul>
			<div id="bt-videobox" style="width: 100%; height: 100%; position: relative; z-index: 1;" data-vide-bg="mp4: video/ocean" data-vide-options="position: 0% 50%"></div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
						<div class="bt-pageheadcontent">
							<h2>15 Years of Expertis</h2>
							<h3>We’re a team of Five innovative stylists from Netherland Since 1996</h3>
							<div class="bt-description">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here making it look like readable English </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void();" data-number="1"><img src="images/wedding/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="photographer.html"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Wedding Album</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void();" data-number="1"><span>explore</span></a>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void();" data-number="1"><img src="images/wedding/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="2"><img src="images/kids/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="2"><img src="images/kids/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Kids Special</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="2"><span>explore</span></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="3"><img src="images/twinssister/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Twins Sisters</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="3"><span>explore</span></a>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="3"><img src="images/twinssister/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="4"><img src="images/halloween/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="4"><img src="images/halloween/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Halloween Costumes</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="4"><span>explore</span></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="5"><img src="images/station/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Station Photography</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="5"><span>explore</span></a>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="5"><img src="images/station/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void();" data-number="1"><img src="images/wedding/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="photographer.html"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Wedding Album</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void();" data-number="1"><span>explore</span></a>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void();" data-number="1"><img src="images/wedding/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="2"><img src="images/kids/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="2"><img src="images/kids/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Kids Special</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="2"><span>explore</span></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="3"><img src="images/twinssister/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Twins Sisters</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="3"><span>explore</span></a>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="3"><img src="images/twinssister/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="4"><img src="images/halloween/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="4"><img src="images/halloween/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Halloween Costumes</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="4"><span>explore</span></a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bt-sectionpattren bt-loaditem bt-haslayout"></div>
			<div class="bt-sectionspace bt-loaditem bt-haslayout">
				<div class="container">
					<div class="row">
						<div class="bt-categorybox">
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<article class="bt-categorypost">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="5"><img src="images/station/img-01.jpg" alt="image description"></a></figure>
									<div class="bt-categorypostcontent">
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="photographer.html">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
										<div class="bt-categoryposttitle">
											<h3>Station Photography</h3>
										</div>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
										<ul class="bt-shareandlikes">
											<li>
												<div class="bt-shapreicons">
													<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
													<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
												</div>
												<a class="bt-btnshare" href="javascript:void(0);">
													<span class="icon-share4"></span>
													<span>Share</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<span class="icon-heart12"></span>
													<span>23</span>
												</a>
											</li>
										</ul>
										<a class="bt-btn bt-btnblack bt-callalbum" href="javascript:void(0);" data-number="5"><span>explore</span></a>
									</div>
								</article>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								<div class="bt-categorygallery bt-weddinggallery">
									<figure><a class="bt-callalbum" href="javascript:void(0);" data-number="5"><img src="images/station/img-02.jpg" alt="image description"></a></figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="bt-btnboxloadmore">
							<a id="bt-btnloadmore" class="bt-btn bt-btnblack bt-btnloadmore" href="javascript:void(0);"><span>load more</span></a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="bt-footer" class="bt-footer bt-footerborder bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="bt-newsletter">
							<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
								<h3>Newsletter</h3>
								<div class="bt-description">
									<p>Latest Photos from Tasver Get alert for new Photoshoot</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
								<form class="bt-formtheme bt-formnewsletter">
									<fieldset>
										<input type="email" name="email" class="form-control" placeholder="Enter your E-mail">
										<button type="submit"><i class="icon-email2"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="bt-instagramgallery">
							<ul>
								<li>
									<figure><a href="images/instagram/img-01.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-01.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-05.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-05.jpg" alt="image description"></a></figure>
								</li>
								<li>
									<figure><a href="images/instagram/img-02.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-02.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-06.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-06.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-08.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-08.jpg" alt="image description"></a></figure>
								</li>
								<li>
									<figure><a href="images/instagram/img-03.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-03.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-07.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-07.jpg" alt="image description"></a></figure>
								</li>
								<li><figure><a href="images/instagram/img-04.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-04.jpg" alt="image description"></a></figure></li>
							</ul>
							<div class="bt-instagrambox">
								<i><img src="images/icons/icon-02.png" alt="image description"></i>
								<span>@tasver</span>
								<a class="bt-btn bt-btnblack bt-btn-lg" href="javascript:void(0);"><span>folloe now</span></a>
							</div>
						</div>
						<div class="bt-footerbar">
							<div class="bt-navandcopyright">
								<nav class="bt-addnav">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">TERMS OF SERVICES</a></li>
										<li><a href="#">PRIVACY &amp; COOKIES</a></li>
										<li><a href="#">CONTACT Us</a></li>
									</ul>
								</nav>
								<span class="bt-copyright">Copyrights 2017 Tasver. All rights reserved</span>
							</div>
							<div class="bt-followus">
								<span>follow us</span>
								<ul class="bt-socialicons">
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinycolor-0.9.16.min.js"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/touchswipe.min.js"></script>
	<script src="js/jgallery.min.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
	<script>
		function parallaxBanner(){
			var scene = document.getElementById('scene');
			var parallax = new Parallax(scene);
		};
		parallaxBanner();
	</script>
</body>
</html>