<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="bt-home bt-homevone">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="bt-navigationarea">
						<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
						<a class="bt-btntogglemenu" href="javascript:void(0);">
							<img src="images/icons/icon-01.png" alt="description">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="bt-homeslidervone" class="bt-homeslider bt-homeslidervone bt-haslayout">
			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-01.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Most-<span>Wanted</span></span> It Girl Look</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovtwo.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-02.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Kids-<span>Special</span></span> Photography</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovthree.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-03.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Nature-<span>Beauty</span></span> It Girl Look</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovone.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-04.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Most-<span>Wanted</span></span> Model Look</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovtwo.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-05.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Wedding-<span>Album</span></span> Collection 2017</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovfour.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-06.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Halloween -<span>Girl</span></span> in Costumes</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovfive.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-07.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Love-<span>Birds</span></span> Enjoying Life</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovthree.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-08.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Twin-<span>Sisters</span></span> Photoshoots</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovtwo.html"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-09.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Most-<span>Wanted</span></span> It Girl Look</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="javascript:void(0);"><span>explore</span></a>
					</div>
				</div>
			</div>

			<div class="pogoSlider-slide" data-transition="fade" data-duration="1500" style="background-image:url(images/slider/img-10.jpg);">
				<div class="bt-slidercontent">
					<h1 class="pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><span>Station -<span>Girl</span></span> Album</h1>
					<div class="bt-description pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500"><p>There’s something a little intimidating attempting to describe</p></div>
					<div class="bt-btnbox pogoSlider-slide-element" data-in="fade" data-out="fade" data-duration="1500">
						<a class="bt-btn" href="portfoliovtwo.html"><span>explore</span></a>
					</div>
				</div>
			</div>
			<div class="bt-slidescount">
				<span id="bt-totalslides" class="bt-totalslides">0</span>
				<span class="bt-seprator"></span>
				<span id="bt-currentslides" class="bt-currentslides">0</span>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/infinitiscroll.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
</body>
</html>