<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-headervfour bt-haslayout">
			<div class="container-fluid">
				<strong class="bt-logo pull-left"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<a class="bt-btntogglemenu" href="javascript:void(0);">
					<img src="images/icons/icon-04.png" alt="description">
				</a>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-fullheight bt-haslayout">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="row">
							<div id="bt-content" class="bt-content bt-fullheight">
								<div class="bt-portfolio bt-portfoliovtwo bt-fullheight">
									<figure class="bt-featuredimg bt-fullheight" data-vide-bg="poster: images/portfolios/portfoliovtwo/img-01" data-vide-options="position: 0% 50%">
										<figcaption>
											<ul class="bt-postmatadata">
												<li>
													<div class="bt-authorimgname">
														<a href="javascript:void(0);" tabindex="0"><img src="images/authors/img-01.jpg" alt="image description"></a>
														<span>by: <a href="javascript:void(0);" tabindex="0">Jane Robinson</a></span>
													</div>
												</li>
												<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
											</ul>
										</figcaption>
									</figure>
									<div class="bt-portfoliocontent">
										<div class="bt-portfoliotextbox">
											<h2>Twin Sisters Love</h2>
											<div class="bt-description">
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout  The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
												<p>making it look like readable English There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour</p>
											</div>
										</div>
										<div class="bt-portfolioinfo">
											<ul class="bt-clientinfo">
												<li>
													<span>Client:</span>
													<strong>Todd Tankersley</strong>
												</li>
												<li>
													<span>Client type:</span>
													<strong>Beauty / Modal</strong>
												</li>
											</ul>
											<ul class="bt-shareandlikes">
												<li>
													<div class="bt-shapreicons">
														<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
														<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
														<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
													</div>
													<a class="bt-btnshare" href="javascript:void(0);">
														<span class="icon-share4"></span>
														<span>Share</span>
													</a>
												</li>
												<li>
													<a href="javascript:void(0);">
														<span class="icon-heart12"></span>
														<span>23</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="bt-portfoliogallery">
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<article class="bt-album">
														<figure>
															<img src="images/portfolios/portfoliovtwo/img-02.jpg" alt="image description">
															<figcaption>
																<a class="bt-btnviewimg" href="images/portfolios/portfoliovtwo/img-02.jpg" data-rel="prettyPhoto[portfoliovtwo]"></a>
															</figcaption>
														</figure>
													</article>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<article class="bt-album">
														<figure>
															<img src="images/portfolios/portfoliovtwo/img-03.jpg" alt="image description">
															<figcaption>
																<a class="bt-btnviewimg" href="images/portfolios/portfoliovtwo/img-03.jpg" data-rel="prettyPhoto[portfoliovtwo]"></a>
															</figcaption>
														</figure>
													</article>
												</div>
												<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
													<article class="bt-album">
														<figure>
															<img src="images/portfolios/portfoliovtwo/img-04.jpg" alt="image description">
															<figcaption>
																<a class="bt-btnviewimg" href="images/portfolios/portfoliovtwo/img-04.jpg" data-rel="prettyPhoto[portfoliovtwo]"></a>
															</figcaption>
														</figure>
													</article>
												</div>
											</div>
										</div>
										<ul class="bt-postnav">
											<li>
												<h3><a href="javascript:void(0);">Kids Special Photoshoot</a></h3>
												<a href="javascript:void(0);">
													<i class="icon-arrow-left22"></i>
													<span>Previous Post</span>
												</a>
											</li>
											<li>
												<h3><a href="javascript:void(0);">Twin Sisters Love</a></h3>
												<a href="javascript:void(0);">
													<span>next Post</span>
													<i class="icon-arrow-right22"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>

</body>
</html>