<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASVER BootStrap HTML5 CSS3 Theme</title>
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/pogoslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			PreLoader Start
	*************************************-->
	<div id="bt-preloader"><div class="bt-preloadericon"></div></div>
	<!--************************************
			PreLoader End
	*************************************-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="bt-wrapper" class="bt-wrapper bt-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<nav id="bt-nav" class="bt-nav">
			<a class="bt-btntogglemenu" href="javascript:void(0);">X</a>
			<div id="bt-navigation" class="bt-navigation">
				<strong class="bt-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
				<ul class="bt-menu">
					<li class="bt-active bt-hasdropdown">
						<span>01.</span>
						<a href="index.html">home</a>
					</li>
					<li class="bt-hasdropdown">
						<span>02.</span>
						<a href="aboutusv2.html">about us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>03.</span>
						<a href="galleryvone.html">Gallery</a>
					</li>
					<li class="bt-hasdropdown">
						<span>04.</span>
						<a href="blog.html">Blog</a>
					</li>
					<li class="bt-hasdropdown">
						<span>05.</span>
						<a href="contactusvtwo.html">Contact Us</a>
					</li>
					<li class="bt-hasdropdown">
						<span>06.</span>
						<a href="demos/index.html">all demos</a>
					</li>
				</ul>
				<ul class="bt-socialicons">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<ul class="bt-navinfo">
					<li><span>Email </span><a href="info@tasver.com">info@tasver.com</a></li>
					<li><span>Phone +49 900 234 55 - 6</span></li>
					<li><address>Manhatta Hall Advisor Ltd 1258, Melbourne, australia</address></li>
				</ul>
			</div>
		</nav>
		<header id="bt-header" class="bt-header bt-headervfour bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<strong class="bt-logo"><a href="#"><img src="images/logo3.png" alt="image description"></a></strong>
						<div class="bt-navigationarea">
							<ul>
								<li class="bt-active bt-hasdropdown">
									<span>01.</span>
									<a href="javascript:void(0);">home</a>
									<ul class="bt-submenu">
										<li class="bt-active"><a href="index.html">home version one</a></li>
										<li><a href="index2.html">home version two</a></li>
										<li><a href="index3.html">home version three</a></li>
										<li><a href="index4.html">home version four</a></li>
										<li><a href="index5.html">home version five</a></li>
										<li><a href="index6.html">home version six</a></li>
										<li><a href="index7.html">home version seven</a></li>
										<li><a href="index8.html">home version eight</a></li>
									</ul>
								</li>
								<li class="bt-hasdropdown">
									<span>02.</span>
									<a href="javascript:void(0);">gallery</a>
									<ul class="bt-submenu">
										<li><a href="galleryvone.html">Gallery Style 1</a></li>
										<li><a href="galleryvtwo.html">Gallery Style 2</a></li>
										<li><a href="galleryvthree.html">Gallery Style 3</a></li>
										<li><a href="galleryvfour.html">Gallery Style 4</a></li>
										<li><a href="galleryvfive.html">Gallery Style 5</a></li>
									</ul>
								</li>
								<li class="bt-hasdropdown">
									<span>03.</span>
									<a href="javascript:void(0);">portfolio</a>
									<ul class="bt-submenu">
										<li><a href="portfoliovone.html">portfolio Style 1</a></li>
										<li><a href="portfoliovtwo.html">portfolio Style 2</a></li>
										<li><a href="portfoliovthree.html">portfolio Style 3</a></li>
										<li><a href="portfoliovfour.html">portfolio Style 4</a></li>
										<li><a href="portfoliovfive.html">portfolio Style 5</a></li>
									</ul>
								</li>
								<li class="bt-hasdropdown">
									<span>04.</span>
									<a href="javascript:void(0);">pages</a>
									<ul class="bt-submenu">
										<li><a href="aboutusv1.html">about us 1</a></li>
										<li><a href="aboutusv2.html">about us 2</a></li>
										<li><a href="aboutme.html">about me</a></li>
										<li><a href="contactusvone.html">contact us 1</a></li>
										<li><a href="contactusvtwo.html">contact us 2</a></li>
										<li><a href="contactusvthree.html">contact us 3</a></li>
										<li><a href="photographer.html">photographer</a></li>
										<li><a href="freephotos.html">free photos</a></li>
										<li><a href="table.html">Packages</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li class="bt-hasdropdown">
									<span>05.</span>
									<a href="blog.html">blog</a>
								</li>
								<li class="bt-hasdropdown">
									<span>06.</span>
									<a href="contactusvone.html">contact us</a>
								</li>
								<li><a class="bt-btntogglemenu" href="javascript:void(0);"><img src="images/icons/icon-04.png" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="bt-main" class="bt-main bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div id="bt-content" class="bt-content">
							<div class="bt-portfolio bt-portfoliovone">
								<figure class="bt-featuredimg">
									<img src="images/portfolios/portfoliovone/img-01.jpg" alt="image description">
									<figcaption>
										<ul class="bt-postmatadata">
											<li>
												<div class="bt-authorimgname">
													<a href="javascript:void(0);" tabindex="0"><img src="images/authors/img-01.jpg" alt="image description"></a>
													<span>by: <a href="javascript:void(0);" tabindex="0">Jane Robinson</a></span>
												</div>
											</li>
											<li><time datetime="2011-01-01">2017 - 07 - 12</time></li>
										</ul>
									</figcaption>
								</figure>
								<div class="bt-portfolioinfo">
									<ul class="bt-clientinfo">
										<li>
											<span>Client:</span>
											<strong>Todd Tankersley</strong>
										</li>
										<li>
											<span>Client type:</span>
											<strong>Beauty / Modal</strong>
										</li>
									</ul>
									<ul class="bt-shareandlikes">
										<li>
											<div class="bt-shapreicons">
												<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
												<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
												<a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a>
											</div>
											<a class="bt-btnshare" href="javascript:void(0);">
												<span class="icon-share4"></span>
												<span>Share</span>
											</a>
										</li>
										<li>
											<a href="javascript:void(0);">
												<span class="icon-heart12"></span>
												<span>23</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="bt-portfoliotextbox">
									<div class="bt-textbox">
										<h2>Nature Beauty</h2>
										<div class="bt-description">
											<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
										</div>
									</div>
									<div class="bt-textbox">
										<div class="bt-description">
											<p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here, making it look like readable English There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour</p>
										</div>
									</div>
								</div>
								<div class="bt-portfoliogallery">
									<div class="row">
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<article class="bt-album">
												<figure>
													<img src="images/portfolios/portfoliovone/img-02.jpg" alt="image description">
													<figcaption>
														<a class="bt-btnviewimg" href="images/portfolios/portfoliovone/img-02.jpg" data-rel="prettyPhoto[portfoliovone]"></a>
													</figcaption>
												</figure>
											</article>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<article class="bt-album">
												<figure>
													<img src="images/portfolios/portfoliovone/img-03.jpg" alt="image description">
													<figcaption>
														<a class="bt-btnviewimg" href="images/portfolios/portfoliovone/img-03.jpg" data-rel="prettyPhoto[portfoliovone]"></a>
													</figcaption>
												</figure>
											</article>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<article class="bt-album">
												<figure>
													<img src="images/portfolios/portfoliovone/img-04.jpg" alt="image description">
													<figcaption>
														<a class="bt-btnviewimg" href="images/portfolios/portfoliovone/img-04.jpg" data-rel="prettyPhoto[portfoliovone]"></a>
													</figcaption>
												</figure>
											</article>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<article class="bt-album">
												<figure>
													<img src="images/portfolios/portfoliovone/img-05.jpg" alt="image description">
													<figcaption>
														<a class="bt-btnviewimg" href="images/portfolios/portfoliovone/img-05.jpg" data-rel="prettyPhoto[portfoliovone]"></a>
													</figcaption>
												</figure>
											</article>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<article class="bt-album">
												<figure>
													<img src="images/portfolios/portfoliovone/img-06.jpg" alt="image description">
													<figcaption>
														<a class="bt-btnviewimg" href="images/portfolios/portfoliovone/img-06.jpg" data-rel="prettyPhoto[portfoliovone]"></a>
													</figcaption>
												</figure>
											</article>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
											<article class="bt-album">
												<figure>
													<img src="images/portfolios/portfoliovone/img-07.jpg" alt="image description">
													<figcaption>
														<a class="bt-btnviewimg" href="images/portfolios/portfoliovone/img-07.jpg" data-rel="prettyPhoto[portfoliovone]"></a>
													</figcaption>
												</figure>
											</article>
										</div>
									</div>
								</div>
								<ul class="bt-postnav">
									<li>
										<h3><a href="javascript:void(0);">Kids Special Photoshoot</a></h3>
										<a href="javascript:void(0);">
											<i class="icon-arrow-left22"></i>
											<span>Previous Post</span>
										</a>
									</li>
									<li>
										<h3><a href="javascript:void(0);">Twin Sisters Love</a></h3>
										<a href="javascript:void(0);">
											<span>next Post</span>
											<i class="icon-arrow-right22"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="bt-footer" class="bt-footer bt-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="bt-newsletter">
							<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
								<h3>Newsletter</h3>
								<div class="bt-description">
									<p>Latest Photos from Tasver Get alert for new Photoshoot</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
								<form class="bt-formtheme bt-formnewsletter">
									<fieldset>
										<input type="email" name="email" class="form-control" placeholder="Enter your E-mail">
										<button type="submit"><i class="icon-email2"></i></button>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="bt-instagramgallery">
							<ul>
								<li>
									<figure><a href="images/instagram/img-01.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-01.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-05.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-05.jpg" alt="image description"></a></figure>
								</li>
								<li>
									<figure><a href="images/instagram/img-02.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-02.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-06.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-06.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-08.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-08.jpg" alt="image description"></a></figure>
								</li>
								<li>
									<figure><a href="images/instagram/img-03.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-03.jpg" alt="image description"></a></figure>
									<figure><a href="images/instagram/img-07.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-07.jpg" alt="image description"></a></figure>
								</li>
								<li><figure><a href="images/instagram/img-04.jpg" data-rel="prettyPhoto[instagramphotos]"><img src="images/instagram/img-04.jpg" alt="image description"></a></figure></li>
							</ul>
							<div class="bt-instagrambox">
								<i><img src="images/icons/icon-02.png" alt="image description"></i>
								<span>@tasver</span>
								<a class="bt-btn bt-btnblack bt-btn-lg" href="javascript:void(0);"><span>folloe now</span></a>
							</div>
						</div>
						<div class="bt-footerbar">
							<div class="bt-navandcopyright">
								<nav class="bt-addnav">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">TERMS OF SERVICES</a></li>
										<li><a href="#">PRIVACY &amp; COOKIES</a></li>
										<li><a href="#">CONTACT Us</a></li>
									</ul>
								</nav>
								<span class="bt-copyright">Copyrights 2017 Tasver. All rights reserved</span>
							</div>
							<div class="bt-followus">
								<span>follow us</span>
								<ul class="bt-socialicons">
									<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/jquery.pogoslider.js"></script>
	<script src="js/jquery.vide.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/themefunction.js"></script>
</body>
</html>