/*
 @Author: Company Name
 @URL: http://companyname.com
 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.
 However we used Less script to make things easy to maintain, this is the compressed ourput, we recommend to edit the less files and then recombile the files and add the result here, if you don't like to use less you can edit this file here.
 
 This files contents are outlined below.
 01.	Theme Reset Style
 02.	Global Elements
 03.	Menu
 04.	Social
 05.	Article
 06.	Posts
 07.	Responsive
 08.	Widgets
 09.	Flexslider
 10.	Grid
*/

/* =============================================
			Theme Reset Style
============================================= */
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);
* {
	margin: 0px;
	padding: 0px;
}
html,
body {
	position: relative;
	height: 100%;
}
body {
	color: #373542;
	background: #fff;
	overflow-x: hidden !important;
	overflow-y: visible !important;
	font:400 18px/28px 'Montserrat', Arial, Helvetica, sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	color: #000;
	margin: 0 0 8px;
	font-weight: 400;
	line-height: 1.5;
	font-style: normal;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
h1 { font-size: 48px;}
h2 { font-size: 36px;}
h3 { font-size: 24px;}
h4 { font-size: 18px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #000;}
p a {}
p a:hover {text-decoration:underline;}
p {
	letter-spacing: normal;
	line-height: 28px;
	margin: 0 0 20px;
}
a {text-decoration: none;}
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
}
ul { margin: 0; }
figure {
	margin-bottom: 6px;
	position: relative;
}
img {
	height: auto;
	max-width: 100%;
}
strong { color: #414141; }
iframe {
	border: none;
	float: left;
	width: 100%;
}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
button { border: none; }
textarea,
select,
.bt-select select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	outline: none;
	height: 40px;
	color: #7f7f7f;
	background:#fff;
	border-radius: 0;
	box-shadow: none;
	font-size: 14px;
	line-height: 18px;
	padding: 10px 20px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #ddd;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-group{ margin:0 0 20px;}
.form-control::-moz-placeholder{
	color: #7f7f7f;
	text-transform: capitalize;
}
.form-control:focus::-moz-placeholder,
input:focus,
.select select:focus,
.form-control:focus{
	color: #7f7f7f;
	border-color: #ddd;
	box-shadow:none !important;
}
/*=======================
	Custom Select
=======================*/
.bt-select{
	width: 100%;
	float:left;
	color:#7f7f7f;
	position: relative;
	text-transform:uppercase;
}
.bt-select:after{
	content: '\f107';
	top: 50%;
	right: 23px;
	z-index: 2;
	width: 13px;
	color: #7f7f7f;
	display: block;
	font-size: 22px;
	margin-top: -5px;
	line-height: 10px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.bt-select select {
	width: 100%;
	z-index: 1;
	height:40px;
	line-height:18px;
	padding:10px 20px;
	position: relative;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	text-transform:capitalize;
}
.bt-select select option{color:#7f7f7f;}
/*=======================
	Custom CheckBox
=======================*/
.bt-radio,
.bt-radio label,
.bt-checkbox,
.bt-checkbox label{
	width: 100%;
	float: left;
	margin:0;
	position: relative;
}
.bt-radio label,
.bt-checkbox label{
	cursor:pointer;
	display:block;
	padding:0 0 0 20px;
}
.bt-radio input[type=radio],
.bt-checkbox input[type=checkbox] { display:none; }
.bt-radio input[type=radio] + label:before,
.bt-checkbox input[type=checkbox] + label:before {
	top: 4px;
	left: 0;
	color: #373542;
	font-size: 14px;
	line-height: 14px;
	content: "\f096";
	position: absolute;
	font-family: 'FontAwesome';
}
.bt-radio input[type=radio] + label:before{ content:'';}
.bt-radio input[type=radio]:checked + label:before,
.bt-checkbox input[type=checkbox]:checked + label:before {content:'\f046';}
label {
	color: #414141;
	display: block;
	font-weight: 400;
	margin-bottom: 10px;
}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	list-style: disc inside none;
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/*=============================================
			Global Elements
=============================================*/
.bt-haslayout{
	width:100%;
	float:left;
}
.bt-sectionspace{padding: 120px 0;}
.bt-locationmap{
	width: 100%;
	float: left;
	height: 500px;
}
.bt-btn-sm{
	padding: 0 20px;
	line-height: 30px;
}
.bt-btn{
	color: #fff;
	position:relative;
	text-align:center;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font:500 14px/50px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-btn:before,
.bt-btn:after{
	left:0;
	content:'';
	z-index:1;
	width:100%;
	height:30%;
	position:absolute;
	border: 1px solid #fff;
}
.bt-btn:before{
	top:0;
	border-bottom: 0;
}
.bt-btn:after{
	bottom: 0;
	border-top: 0;
}
.bt-btn:hover,
.bt-btn:focus{color:#000;}
.bt-btnblack{
	padding: 0;
	color: #000;
	font-weight: 700;
}
.bt-btnblack:before,
.bt-btnblack:after{border-color: #000;}
.bt-btn span,
.bt-btn.bt-btnblack span{
	z-index: 2;
	display: block;
	position: relative;
}
.bt-btn span{padding: 0 40px;}
.bt-btn.bt-btnblack span{padding: 0 50px;}
.bt-btn span:before,
.bt-btn.bt-btnblack span:before{
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 0;
	content: '';
	position: absolute;
}
.bt-btn span:before{background: #fff;}
.bt-btn.bt-btnblack span:before{background: #000;}
.bt-btn.bt-btnblack:hover span{color: #fff;}
.bt-btn.bt-btnblack:hover span:before{height: 100%;}
.bt-btn:hover span{color: #000;}
.bt-btn:hover span:before{height: 100%;}
.bt-btn-lg{width: 100%;}
.bt-btn-lg span{padding: 0 !important;}
.bt-socialicons{
	overflow: hidden;
	list-style: none;
	text-align:center;
	line-height: 30px;
}
.bt-socialicons li{
	float: left;
	padding: 0 4px;
	line-height: inherit;
	list-style-type: none;
}
.bt-socialicons li a{
	width:30px;
	color: #000;
	display:block;
	overflow:hidden;
}
.bt-socialicons li a i{
	display:block;
	font-size:20px;
	line-height:30px;
	text-align:center;
}
.bt-socialicons li a:hover{color: #b3b3b3;}
.bt-verticalmiddle{
	margin: 0 -2px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.bt-description {
	width: 100%;
	float: left;
}
.bt-bglight{ background:#f3f3f3;}
.bt-bgdark{ background:#373542;}
.bt-stars span,
.bt-stars{
	width:100px;
	height: 16px;
	float: left;
	line-height:16px;
	position:relative;
}
.bt-stars span:after,
.bt-stars:before {
	top: 0;
	left: 0;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	letter-spacing: 4px;
	color: rgba(218, 218, 218, .8);
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f005';
}
.bt-stars span {
	width:75%;
	overflow: hidden;
}
.bt-stars span:after {color:#000;}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"]{
	padding-right: 0;
	padding-left: 0;
}
/*=============================================
		Theme Pagination
=============================================*/
.bt-pagination{
	width:100%;
	float: left;
	font-size:14px;
	line-height:25px;
	font:14px/25px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-pagination ul{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	text-align: center;
	line-height: inherit;
}
.bt-pagination ul li{
	float:left;
	margin:0 6px;
	line-height: inherit;
	list-style-type:none;
}
.bt-pagination ul li a{
	width:20px;
	display:block;
	color:#373542;
	text-align:center;
	position:relative;
	line-height: inherit;
}
.bt-pagination ul li.bt-nextpage a,
.bt-pagination ul li.bt-prevpage a{
	font-size: 20px;
	overflow:hidden;
	position:relative;
}
/*=============================================
		Theme BreadCrumb
=============================================*/
.bt-breadcrumb {
	padding: 0;
	margin:0;
	color: #fff;
	float: right;
	list-style: none;
	text-align: right;
	text-transform: uppercase;
	font:14px/44px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-breadcrumb li{
	width:auto;
	list-style-type:none;
	display: inline-block;
	vertical-align: middle;
	line-height:inherit;
	padding:0 15px;
	position:relative;
}
.bt-breadcrumb li:after{
	content:'-';
	position:absolute;
	top:0;
	left:-3px;
}
.bt-breadcrumb li:last-child{ padding: 0 0 0 15px;}
.bt-breadcrumb li:first-child:after{display: none;}
.bt-breadcrumb li a{
	display:block;
	color:#fff;
}
.bt-shapreicons{
	width: 40px;
	left: 50%;
	opacity: 0;
	z-index: 2;
	bottom: 100%;
	background: #000;
	padding: 15px 10px;
	position: absolute;
	border-radius: 3px;
	visibility: hidden;
	margin: 0 0 0 -20px;
}
.bt-shapreicons:before{
	top: 100%;
	left: 50%;
	width: 0;
	height: 0;
	content: '';
	margin: 0 0 0 -5px;
	position: absolute;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 8px solid #000;
}
.bt-shapreicons a{
	color: #b3b3b3;
	display: block;
	font-size: 16px;
	line-height: 16px;
}
.bt-shapreicons a + a{margin: 15px 0 0;}
.bt-shapreicons a i{
	display: block;
	text-align: center;
}
.bt-showicon .bt-shapreicons{
	opacity: 1;
	visibility: visible;
	margin-bottom: 20px;
}
/*=============================================
			Theme Style
=============================================*/
.bt-wrapper{
	height: 100%;
	position: relative;
}
.bt-pagescrolldiable{overflow: hidden;}
.bt-btnbox{
	width: 100%;
	float: left;
}
.bt-loaditem,
.bt-indexfourloaditem,
.bt-indexsixloaditem,
.bt-threecolumn,
.bt-threecolumnvtwo,
.bt-threecolumnvthree{display: none;}
/*=============================================
			Header
=============================================*/
.bt-header{
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	position: absolute;
	padding: 30px 30px 0;
}
.bt-navigationarea{
	width: 100%;
	float: left;
}
.bt-logo{float: left;}
.bt-logo a,
.bt-logo a img{display: block;}
.bt-btntogglemenu{
	float: right;
	margin: 13px 0;
}
.bt-nav{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	display: none;
	padding: 80px;
	position: fixed;
	overflow-x: scroll;
	background: rgba(0, 0, 0, 1);
}
.bt-nav .bt-btntogglemenu{
	top: 30px;
	right: 30px;
	color: #fff;
	width: 24px;
	display: block;
	font-size: 24px;
	font-weight: 300;
	line-height: 24px;
	position: absolute;
	text-align: center;
}
.bt-navigation{
	width: 100%;
	float: left;
}
.bt-navigation .bt-logo{
	width: 170px;
	float: none;
	display: block;
	margin: 0 auto 10%;
}
.bt-menu{
	margin: 0 auto;
	max-width: 650px;
	list-style: none;
	font-weight: 500;
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
}
.bt-menu:after{
	clear: both;
	content: '';
	display: block;
}
.bt-menu > li{
	width: 50%;
	float: left;
	padding: 0 30px;
	margin: 0 0 70px;
	position: relative;
	list-style-type: none;
}
.bt-menu > li > span{
	top: 0;
	left: 0;
	color: #fff;
	font-size: 13px;
	font-weight: 300;
	line-height: 28px;
	position: absolute;
}
.bt-menu > li > a{
	color: #fff;
	display: block;
	padding: 0 0 0 60px;
	position: relative;
}
.bt-menu > li > a:before{
	top: 50%;
	left: 0;
	width: 50px;
	height: 1px;
	content: '';
	background: #fff;
	position: absolute;
}
.bt-menu > li.bt-active > a:before,
.bt-menu > li > a:hover:before{width: 100%;}
.bt-navigation .bt-socialicons{
	width: 100%;
	float: left;
	text-align: center;
	padding: 60px 0 120px;
}
.bt-navigation .bt-socialicons li{
	float: none;
	display: inline-block;
	vertical-align: top;
}
.bt-navigation .bt-socialicons li a{
	color: #fff;
	width: 30px;
	height: auto;
	font-size: 30px;
	line-height: 30px;
	background: transparent;
}
.bt-navigation .bt-socialicons li a:hover{
	opacity: 0.6;
	}
.bt-navigation .bt-socialicons li a i{
	font-size: 30px;
	line-height: 30px;
}
.bt-navinfo{
	color: #fff;
	width: 100%;
	float: left;
	list-style: none;
	font-size: 18px;
	font-weight: 300;
	line-height: 21px;
	text-align: center;
}
.bt-navinfo li{
	width: 100%;
	float: left;
	list-style-type: none;
}
.bt-navinfo li a{color: #fff;}
.bt-navinfo li address{
	margin: 0;
	font-style: normal;
}
/*==============================================
			Home Slider
==============================================*/
.bt-homeslider{
	color: #fff;
	width: 100%;
	float: left;
	height: 100%;
	font-size: 18px;
	font-weight: 200;
	overflow: hidden;
	position: relative;
}
.bt-homeslider .pogoSlider-slide{
	width: 100%;
	float: left;
	opacity: 0;
	height: 100%;
	overflow: hidden;
	position: absolute;
	text-align: center;
	background-size: cover;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	justify-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}
.bt-homeslider .pogoSlider-slide:after {
	top: 0;
	left: 0;
	z-index: -1;
	content: "";
	width: 100%;
	height: 100%;
	opacity: 0.50;
	background: #000;
	position: absolute;
}
.bt-slidercontent{
	left: 0;
	z-index: 2;
	bottom: 120px;
	width: 600px;
	padding: 30px;
	text-align: left;
	position: absolute;
}
.bt-slidercontent h1{
	margin: 0;
	color: #fff;
	font-size: 64px;
	font-weight: 200;
	line-height: 64px;
	font-style: normal;
	display: inline-block;
}
.bt-slidercontent h1 > span{display: block;}
.bt-slidercontent h1 span span{font-weight: bold;}
.pogoSlider-progressBar{
	height: 3px;
	background: #e9e9ea;
}
.bt-slidercontent .bt-description{padding: 40px 0;}
.bt-slidercontent .bt-description p{margin: 0;}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev{
	top: auto;
	left: auto;
	right: 30px;
	bottom: 60px;
	margin: 0;
	width: 60px;
	height: 60px;
	overflow: hidden;
	line-height: 58px;
	border-radius: 0;
	transform: rotate(0);
	border: 1px solid #fff;
}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev{right: 89px;}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	font-size: 20px;
	line-height: 58px;
	border-radius: 50%;
	position: absolute;
	text-align: center;
	font-family: 'icomoon';
}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before{content: '\f197';}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{content: '\f196';}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:after,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:after,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:after,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:after,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:after,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:after{
	top: 0;
	z-index: 1;
	content: '';
	width: 0;
	height: 100%;
	background: #fff;
	position: absolute;
}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:after,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:after,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:after,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:after,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:after{left: 0;}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:after,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:after{right: 0;}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:hover:after,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:hover:after,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:hover:after,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:hover:after,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:hover:after,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:hover:after,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:hover:after,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:hover:after,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:hover:after,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:hover:after{width:100%;}
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:hover,
.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:hover,
.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:hover{color: #000;}
.pogoSlider--navBottom .pogoSlider-nav {bottom: 38%;}
.pogoSlider--navTop .pogoSlider-nav,
.pogoSlider--navBottom .pogoSlider-nav{z-index: 1;}
.pogoSlider--navTop .pogoSlider-nav,
.pogoSlider--navBottom .pogoSlider-nav,
.pogoSlider--navTop .pogoSlider-nav li,
.pogoSlider--navBottom .pogoSlider-nav li{
	height: 3px;
	line-height: 3px;
}
.pogoSlider--navTop .pogoSlider-nav li,
.pogoSlider--navBottom .pogoSlider-nav li{
	float: left;
	display: block;
}
.pogoSlider-nav-btn {
	border: none;
	width: 20px;
	height: 3px;
	box-shadow: 0;
	cursor: pointer;
	border-radius: 0;
	background: rgba(255,255,255,0.5);
}
.pogoSlider-nav-btn--selected {background: #fff;}
.bt-slidescount{
	left: 30px;
	z-index: 1;
	color: #fff;
	bottom: 80px;
	position: absolute;
}
.bt-slidescount > span{float: left;}
.bt-seprator{
	width: 50px;
	height: 1px;
	margin: 13px 15px;
	background: rgba(255, 255, 255, 0.50);
}
/*==============================================
			Home Version Two
==============================================*/
.bt-btnclosealbum{
	top: 0;
	left: 0;
	color: #fff;
	width: 50px;
	height: 50px;
	display: block;
	z-index: 99999;
	position: fixed;
	font-size: 22px;
	line-height: 60px;
	text-align: center;
}
.bt-btnclosealbum > i {
	color: #fff;
	display: block;
	font-size: inherit;
	line-height: inherit;
}
.bt-albums{
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	position: fixed;
	-webkit-transform: translateX(150%);
	-moz-transform: translateX(150%);
	-ms-transform: translateX(150%);
	-o-transform: translateX(150%);
	transform: translateX(150%);
}
body.bt-homevtwo.bt-showalbum{overflow: hidden;}
body.bt-homevtwo.bt-showalbum .bt-albums{
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
body.bt-homevtwo .bt-nav .bt-btntogglemenu{left: 30px;}
body.bt-homevtwo .bt-btntogglemenu{
	margin: 0;
	float: left;
}
body.bt-homevtwo.bt-fixed .bt-btntogglemenu img:first-child,
body.bt-homevtwo .bt-btntogglemenu img:last-child{display: block;}
body.bt-homevtwo .bt-btntogglemenu img:first-child,
body.bt-homevtwo.bt-fixed .bt-btntogglemenu img:last-child{display: none;}
.bt-navigationarea .bt-socialicons{float: right;}
body.bt-homevtwo.bt-fixed .bt-socialicons li a{color: #fff;}
body.bt-homevtwo.bt-fixed .bt-header{
	border: 0;
	background: none;
	padding: 30px 30px 0;
}
body.bt-homevtwo .bt-header{
	position: fixed;
	padding: 30px 30px 0;
	border: 30px solid #e8e8e8;
	border-bottom: 0;
}
body.bt-fixed .bt-backgroundimg,
body.bt-fixed .bt-backgroundvideo{
	top: 0;
	left: 0;
	z-index:98;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
}
.bt-backgroundimg{
	background: url(images/slider/img-02.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bt-backgroundimg .bt-logo,
.bt-backgroundvideo .bt-logo{
	top: 50%;
	left: 50%;
	z-index: 3;
	width: 242px;
	height: 67px;
	display: block;
	position: absolute;
	margin: -33px 0 0 -121px;
}
.bt-scene {
	margin: 0;
	padding: 0;
	width: 100%;
	float: left;
	z-index: 2;
	list-style: none;
	background: rgba(18, 4, 53, 0.47);
}
.bt-layer{
	width: 100%;
	float: left;
	list-style-type: none;
}
.bt-layer img{display: block;}
.bt-homevtwo .bt-main{
	padding: 130px 0 0;
	border: 30px solid #e8e8e8;
	border-bottom: 0;
}
.bt-pageheadcontent{
	width: 100%;
	float: left;
	padding: 70px 0;
	text-align: center;
}
.bt-pageheadcontent h2{
	margin: 0 0 15px;
	font-size: 48px;
	font-weight: 600;
	line-height: 48px;
}
.bt-pageheadcontent h3{
	margin: 0 0 30px;
	font-size: 18px;
	line-height: 21px;
}
.bt-pageheadcontent .bt-description p{
	margin: 0;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}
.bt-categorybox{
	width: 100%;
	float: left;
}
.bt-categorypost{
	width: 100%;
	float: left;
}
.bt-categorypost figure{
	margin: 0;
	width: 100%;
	float: left;
}
.bt-categorypost figure a{display: block;}
.bt-categorypost figure a img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-categorypostcontent{
	width: 100%;
	float: left;
	padding: 30px 0 0;
}
.bt-postmatadata{
	width: 100%;
	float: left;
	color: #7f7f7f;
	font-size: 13px;
	line-height: 16px;
	list-style: none;
}
.bt-postmatadata li{
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.bt-postmatadata li a{color: #2c2c2c;}
.bt-postmatadata li time{
	display: block;
	line-height: inherit;
}
.bt-postmatadata li span{
	line-height: inherit;
	display: inline-block;
	vertical-align: middle;
}
.bt-authorimgname{overflow: hidden;}
.bt-authorimgname > a{
	width: 30px;
	height: 30px;
	overflow: hidden;
	margin: 0 10px 0 0;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
}
.bt-postmatadata li time a{color: #7f7f7f;}
.bt-categorypostcontent .bt-postmatadata li:first-child{float: left;}
.bt-categorypostcontent .bt-postmatadata li:last-child{
	float: right;
	padding: 7px 0;
}
.bt-categoryposttitle{
	width: 100%;
	float: left;
	padding: 15px 0;
}
.bt-categoryposttitle h3{
	margin: 0;
	font-size: 32px;
	font-weight: 600;
	line-height: 35px;
	text-transform: capitalize;
}
.bt-categorypostcontent .bt-description{
	margin: 0;
	color: #6b6b6b;
	font-size: 16px;
}
.bt-shareandlikes{
	float: right;
	color: #868686;
	font-size: 13px;
	line-height: 16px;
	list-style: none;
	padding: 15px 15px 15px;
	text-transform: uppercase;
}
.bt-shareandlikes li{
	float: left;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.bt-shareandlikes li + li{margin: 0 0 0 25px;}
.bt-shareandlikes li a{
	color: #fff;
	display: block;
}
.bt-categorybox .bt-shareandlikes > li > a{color: #373542;}
.bt-shareandlikes li span{
	line-height: 18px;
	display: inline-block;
	vertical-align: middle;
}
.bt-shareandlikes li span:first-child{padding: 0 5px 0 0;}
.bt-shareandlikes li span.icon-heart12{
	color: #ea6767;
	cursor: pointer;
}
.bt-categorygallery{
	width: 100%;
	float: left;
	position: relative;
}
.bt-categorygallery figure{
	margin: 0;
	width: 100%;
	float: left;
}
.bt-categorygallery figure a{display: block;}
.bt-categorygallery figure a img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-sectionpattren{
	width: 100%;
	height: 8px;
	float: left;
	background: url(images/pattran-01.png) no-repeat center center;
}
.bt-btnboxloadmore{
	width: 100%;
	float: left;
	padding: 0 0 120px;
	text-align: center;
}
.bt-btnboxloadmore .bt-btn:focus{color: #000;}
.bt-btnboxloadmore .bt-btn:hover{color: #fff;}
.bt-btnboxloadmore .bt-btn{float: none;}
/*==============================================
			Footer Style
==============================================*/
.bt-footerborder{
	border: 30px solid #e8e8e8;
	border-top: 0;
}
.bt-newsletter{
	width: 100%;
	float: left;
	color: #fff;
	padding: 70px;
	background: #000;
	margin: 0 0 120px;
}
.bt-newsletter h3{
	margin: 0;
	color: #fff;
	font-size: 32px;
	font-weight: 600;
	line-height: 33px;
}
.bt-newsletter .bt-description{
	font-size: 16px;
	font-weight: 300;
	line-height: 19px;
}
.bt-newsletter .bt-description p{margin: 0;}
.bt-formtheme{
	width: 100%;
	float: left;
}
.bt-formtheme fieldset{
	margin: 0;
	border: 0;
	padding: 0;
	width: 100%;
	float: left;
	position: relative;
}
.bt-formnewsletter .form-control{
	z-index: 1;
	color: #fff;
	padding: 0;
	border: 0;
	height: 61px;
	font-size: 18px;
	font-weight: 300;
	line-height: 61px;
	position: relative;
	background: transparent;
	border-bottom: 1px solid #fff;
}
.bt-formnewsletter .form-control::-webkit-input-placeholder {color: #fff;}
.bt-formnewsletter .form-control::-moz-placeholder {color: #fff;}
.bt-formnewsletter .form-control:-ms-input-placeholder {color: #fff;}
.bt-formnewsletter .form-control:-moz-placeholder {color: #fff;}
.bt-formnewsletter .form-control:focus{box-shadow: none;}
.bt-formnewsletter button{
	top: 0;
	right: 0;
	z-index: 2;
	font-size: 30px;
	line-height: 61px;
	position: absolute;
	background: transparent;
}
.bt-instagramgallery{
	width: 100%;
	float: left;
	position: relative;
	padding: 0 0 120px;
}
.bt-instagramgallery ul{
	z-index: 1;
	width: 100%;
	float: left;
	list-style: none;
	position: relative;
}
.bt-instagramgallery ul li{
	width: 25%;
	float: left;
	list-style-type: none;
}
.bt-instagramgallery ul li:first-child{margin: 263px 0 0;}
.bt-instagramgallery ul li:nth-child(3){margin: 120px 0 0;}
.bt-instagramgallery ul li:nth-child(4){margin: 340px 0 0;}
.bt-instagramgallery ul li figure{
	margin: 0;
	width: 100%;
	float: left;
}
.bt-instagramgallery ul li figure a{display: block;}
.bt-instagramgallery ul li figure a img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-instagrambox{
	top: 50%;
	left: 50%;
	z-index: 2;
	width: 260px;
	height: 260px;
	padding: 40px;
	background: #fff;
	position: absolute;
	margin: -130px 0 0 -130px;
	-webkit-box-shadow: 0 0 15px 2px rgba(0,0,0,0.30);
	box-shadow: 0 0 15px 2px rgba(0,0,0,0.30);
}
.bt-instagrambox i{
	width: 55px;
	height: 55px;
	display: block;
	margin: 0 auto;
}
.bt-instagrambox > span{
	color: #6b6b6b;
	display: block;
	font-size: 24px;
	font-weight: 700;
	line-height: 27px;
	text-align: center;
	padding: 18px 0 30px;
}
.bt-footerbar{
	width: 100%;
	float: left;
	padding: 30px 0;
	border-top: 1px solid #bfbfbf;
}
.bt-navandcopyright{float: left;}
.bt-addnav{
	width: auto;
	float: left;
	color: #6b6b6b;
	font-size: 12px;
	font-weight: 600;
	line-height: 16px;
}
.bt-addnav ul{
	width: 100%;
	float: left;
	list-style: none;
}
.bt-addnav ul li{
	float: left;
	padding: 0 25px;
	position: relative;
	list-style-type: none;
}
.bt-addnav ul li:first-child{padding-left: 0;}
.bt-addnav ul li + li:before{
	top: 0;
	left: 0;
	content: '-';
	position: absolute;
	font-size: inherit;
	line-height: inherit;
}
.bt-addnav ul li a{
	display: block;
	color: #6b6b6b;
}
.bt-addnav ul li a:hover{color: #000;}
.bt-copyright{
	float: left;
	clear:  both;
	color: #7f7f7f;
	font-size: 12px;
	line-height: 15px;
}
.bt-followus{
	float: right;
	padding: 7px 0 6px;
}
.bt-followus span,
.bt-followus ul{float: left;}
.bt-followus span{
	color: #6b6b6b;
	font-size: 13px;
	line-height: 30px;
	position: relative;
	margin: 0 15px 0 0;
	padding: 0 65px 0 0;
	text-transform: capitalize;
}
.bt-followus span:before{
	top: 50%;
	right: 0;
	width: 50px;
	height: 1px;
	content: '';
	background: #7f7f7f;
	position: absolute;
}
.bt-followus .bt-socialicons li + li{padding: 0 0 0 15px;}
.bt-followus .bt-socialicons li a{
	width: auto;
	color: #737373;
}
.bt-followus .bt-socialicons li a:hover{color: #000;}
/*==============================================
			Home Version Three
==============================================*/
body.bt-homevthree {}
body.bt-homevthree .bt-wrapper{
	z-index: 4;
	width: 49.5%;
	float: right;
	background: #fff;
	position: relative;
}
.bt-headervthree{
	position: fixed;
	overflow: hidden;
}
.bt-headervthree .bt-btntogglemenu{
	color: #fff;
	float: left;
	margin: 12px 0;
	font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	padding: 0 0 4px;
	text-transform: uppercase;
	border-bottom: 2px solid #fff;
}
.bt-headervthree .bt-logo{float: right;}
.bt-homeslidervthree{
	top: 0;
	left: 0;
	height: 100%;
	position: fixed;
}
.bt-homeslidervthree .pogoSlider-slide:after{display: none;}
.bt-homeslidervthree .bt-slidercontent{
	top: 0;
	left: auto;
	right: 0;
	width: 50%;
	height: 100%;
	padding: 70px;
	color: #6b6b6b;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
.bt-homeslidervthree .bt-slidercontent h1{color: #000;}
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev{
	width: 60px;
	height: 30px;
	right: 0;
	bottom: 50%;
	border: 0;
	line-height: 28px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next{margin: 0 0 -90px;}
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev{margin: 30px 0 0;}
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{
	color: #000;
	text-transform: uppercase;
	font:700 12px/28px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--next:before,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--next:before{content: 'Next';}
.bt-homeslidervthree.pogoSlider--dirTopLeft .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirTopRight .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirBottomLeft .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirBottomRight .pogoSlider-dir-btn--prev:before,
.bt-homeslidervthree.pogoSlider--dirCenterHorizontal .pogoSlider-dir-btn--prev:before{content: 'Prev';}
.bt-homeslidervthree img{
	width: 100%;
	height: auto;
	display: block;
}
body.bt-homevthree .bt-main{
	z-index: 4;
	width: 94%;
	float: left;
	background: #fff;
	position: relative;
	padding: 120px 0 0 50px;
}
.bt-albumpost{
	width: 100%;
	float: left;
}
.bt-postcontent{
	width: 100%;
	float: left;
	padding: 0  0 30px;
}
.bt-postcontent .bt-postmatadata{width: auto;}
.bt-postcontent .bt-shareandlikes{padding: 5px 0;}
.bt-postcontent .bt-shareandlikes > li > a{color: #373542;}
.bt-albumpost figure{
	width: 100%;
	float: left;
	margin: 15px 0;
	background: #000;
	position: relative;
}
.bt-albumpost figure img,
.bt-albumpost figure a img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.bt-albumpost figure:hover img,
.bt-albumpost figure a:hover img{opacity: 0.30;}
.bt-btnviewimg{
	top: 50%;
	left: 50%;
	z-index: 2;
	opacity: 0;
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	visibility: hidden;
	border-radius: 60px;
	margin: -30px 0 0 -30px;
	background: #fff url(images/icons/icon-03.png) no-repeat 50% 50%;
}
.bt-albumpost figure:hover .bt-btnviewimg{
	opacity: 1;
	visibility: visible;
}
body.bt-homevthree .bt-footer{
	padding: 0 70px;
	background: #fff;
}
body.bt-homevthree .bt-footerbar{border: 0;}
/*==============================================
			Home Version Four
==============================================*/
body.bt-homevfour{
	width: 100%;
	float: left;
}
body.bt-homevfour,
body.bt-homevfour .bt-wrapper,
body.bt-homevfour .bt-homeslider{
	height: auto;
	position: static;
}
.bt-headervfour{
	padding: 30px 0;
	position: relative;
}
.bt-headervfour .bt-navigationarea{
	color: #000;
	width: auto;
	float: right;
	text-transform: uppercase;
	font:600 12px/30px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-headervfour > ul{
	width: 100%;
	float: left;
}
.bt-headervfour ul{list-style: none;}
.bt-headervfour .bt-navigationarea > ul > li{
	float: left;
	padding: 9px 0;
	margin: 0 0 0 30px;
}
.bt-headervfour ul li{list-style-type: none;}
.bt-headervfour ul li span,
.bt-headervfour .bt-navigationarea > ul > li > a{
	display: inline-block;
	vertical-align: middle;
}
.bt-headervfour ul li a{
	color: #000;
	padding: 0 7px;
	position: relative;
}
.bt-headervfour ul li a:before{
	top: 50%;
	left: 0;
	width: 0;
	height: 1px;
	content: '';
	background: #000;
	position: absolute;
}
.bt-headervfour ul li:last-child a:before{display: none;}
.bt-headervfour .bt-navigationarea ul li span{
	color: #8b8b8b;
	font-weight: 300;
}
.bt-headervfour ul li a.bt-btntogglemenu{margin: 0;}
.bt-headervfour .bt-navigationarea > ul > li.bt-active > a:before,
.bt-headervfour .bt-navigationarea > ul > li:hover > a:before{width: 100%;}
.bt-hasdropdown{position: relative;}
.bt-submenu{
	top: 150px;
	left: 0;
	margin: 0;
	z-index: 5;
	opacity: 0;
	width: 235px;
	background: #fff;
	list-style: none;
	visibility: hidden;
	position: absolute;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	text-transform: capitalize;
	font: 300 12px/30px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-submenu:before,
.bt-submenu:after{
	top: -16px;
	left: 15px;
	width: 0;
	height: 0;
	z-index: -1;
	content: '';
	position: absolute;
}
.bt-submenu:before{
	top: -12px;
	left: 16px;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 12px solid #e0e0e0;
}
.bt-submenu:after{
	top: -11px;
	left: 17px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 12px solid #fff;
}
.bt-submenu li{
	width: 100%;
	float: left;
	list-style-type: none;
}
.bt-submenu li + li{border-top: 1px solid #e0e0e0;}
.bt-submenu li a{
	color: #000;
	display: block;
	padding: 0 20px;
	line-height: 40px;
}
.bt-submenu li:first-child a{border-radius: 5px 5px 0 0;}
.bt-submenu li:last-child a{border-radius: 0 0 5px 5px;}
.bt-submenu li a:after{diplay: none;}
li.bt-hasdropdown:hover .bt-submenu{
	top: 100%;
	opacity: 1;
	visibility: visible;
}
li.bt-hasdropdown .bt-submenu li.bt-active a,
li.bt-hasdropdown .bt-submenu li a:hover{
	color: #fff;
	background: #000;
}
.bt-sliderfour{margin: 0 0 120px;}
.bt-sliderfour,
.bt-item{
	width: 100%;
	float: left;
	outline: none;
}
.bt-imgbox{
	clear: both;
	margin: -8px;
	overflow: hidden;
}
.bt-sliderfour .bt-imgbox figure{
	margin: 0;
	width: 33.33%;
	float: left;
	padding: 8px;
}
.bt-contentbox{
	width: 100%;
	float: left;
	color: #6b6b6b;
	padding: 50px 34% 0 0;
}
.bt-contentbox .bt-postmatadata{width: 100%;}
.bt-contentbox .bt-postmatadata li:last-child{
	float: right;
	padding: 7px 0;
}
.bt-contentbox .bt-postcontent .bt-shareandlikes {padding: 15px 0;}
.bt-contentbox .bt-postcontent .bt-shareandlikes > li > a {color: #373542;}
.bt-slidernav{
	right: 0;
	bottom: 0;
	width: 34%;
	line-height: 4px;
	background: #fff;
	text-align: right;
	position: absolute;
	padding: 50px 0 204px;
}
.bt-slidernav li{
	flot: none;
	width: 36px;
	height: 4px;
	cursor: pointer;
	line-height: 4px;
	margin: 0 0 0 5px;
	background: #cfcfcf;
	display: inline-block;
	vertical-align: top;
}
.bt-slidernav li:hover,
.bt-slidernav li.slick-active{background: #000;}
.bt-slidernav li button{display: none;}
.bt-aboutus{
	width: 100%;
	float: left;
}
.bt-aboutus .bt-abouttextbox,
.bt-aboutus .bt-aboutimgbox{padding: 0 15px;}
.bt-aboutus .bt-abouttextbox{width: 60%;}
.bt-abouttextbox h2{
	margin: 0;
	font-size: 42px;
	font-weight: 600;
	line-height: 45px;
}
.bt-abouttextbox h2 span{display: block;}
.bt-abouttextbox .bt-description{
	color: #6b6b6b;
	padding: 40px 0;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
}
.bt-abouttextbox .bt-description p{margin: 0;}
.bt-aboutus .bt-aboutimgbox{width: 40%;}
.bt-aboutus .bt-aboutimgbox a,
.bt-aboutus .bt-aboutimgbox a img{display: block}
.bt-photogallery .bt-pageheadcontent{padding: 0 0 30px;}
.bt-album{
	width: 100%;
	float: left;
	margin: 15px 0;
	overflow: hidden;
	position: relative;
}
.bt-album figure{
	margin: 0;
	width: 100%;
	float: left;
	overflow: hidden;
	background: #000;
	position: relative;
}
.bt-album figure > a{display: block;}
.bt-photogallery .bt-masonrygallery .bt-album figure img + a,
.bt-album figure > a + a{display: none;}
.bt-album figure img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.bt-photogallery.bt-mixwidth .bt-album figure figcaption,
.bt-photogallery .bt-masonrygallery .bt-album figure figcaption,
.bt-album figure figcaption{
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	visibility: hidden;
	position: absolute;
}
.bt-photogallery .bt-album figure figcaption{
	top: auto;
	bottom: 0;
	height: auto;
}
.bt-album .bt-btnviewimg,
.bt-photogallery.bt-mixwidth .bt-album figure:hover figcaption,
.bt-photogallery .bt-masonrygallery .bt-album figure:hover figcaption{
	opacity: 1;
	visibility: visible;
}
.bt-titleandinfo{
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 20px 30px;
	position: absolute;
}
.bt-titleandinfo .bt-albumtitle{float: left;}
.bt-titleandinfo .bt-albumtitle h3{
	margin: 0;
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
	text-transform: capitalize;
}
.bt-titleandinfo .bt-albumtitle h3 a{color: #fff;}
.bt-titleandinfo .bt-shareandlikes{
	padding: 0;
	width: auto;
	float: right;
	color: #fff;
}
.bt-titleandinfo .bt-shareandlikes li a{color: #fff;}
.bt-photogallery .bt-btnboxloadmore{padding: 105px 0 0;}
.bt-album figure:hover img{opacity: 0.30;}
.bt-album figure:hover figcaption{
	opacity: 1;
	visibility: visible;
}
/*==============================================
			Home Version Five
==============================================*/
body.bt-homevfive .bt-btntogglemenu {
	float: left;
	margin: 0;
}
body.bt-homevfive .bt-btntogglemenu img{
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}
body.bt-homevfive .bt-main{
	height: 100%;
	overflow: hidden;
	position: relative;
}
.tg-postfullslider{
	z-index: 1;
	width: 100%;
	float: left;
	height: 100%;
	position: relative;
}
.tg-postfullslider .slick-list,
.tg-postfullslider .slick-list .slick-track,
.tg-postfullslider .slick-list .slick-track .bt-item,
.tg-postfullslider .slick-list .slick-track .bt-item figure{
	height: 100%;
	position: relative;
}
.bt-item figure{
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
}
.bt-item figure img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
}
.tg-postfullslider .bt-slidercontent{
	color: #fff;
	width: 610px;
}
.tg-postthumbnail{
	top: 0;
	right: 0;
	z-index: 2;
	width: 200px;
	background: #000;
	position: absolute;
	border: 10px solid #000;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.tg-postthumbnail .slick-list{padding: 0 !important;}
.slick-vertical .slick-slide{
	border: 0;
	cursor: pointer;
}
.slick-vertical .slick-slide + .slick-slide{margin: 10px 0 0;}
.tg-postthumbnail .bt-item figure img{opacity: 0.30;}
.tg-postthumbnail .bt-item:hover figure img,
.tg-postthumbnail .bt-item.slick-current figure img{opacity: 1;}
.bt-togglethumbnails{
	top: 50px;
	right: 172px;
	width: 85px;
	height: 36px;
	z-index: 999;
	display: block;
	font-size: 10px;
	cursor: pointer;
	background: #000;
	font-weight: bold;
	line-height: 36px;
	position: absolute;
	text-align: center;
	color: #fff !important;
	text-transform: uppercase;
	border-radius: 5px 5px 0 0;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
body.bt-hidethumbnail .bt-togglethumbnails{right: -25px;}
.tg-bannerfullwidthslidecount{
	z-index: 3;
	left: 40px;
	color: #fff;
	bottom: 65px;
	width: 130px;
	font-size: 15px;
	font-weight: 300;
	line-height: 15px;
	position: absolute;
}
.tg-bannerfullwidthslidecount:before{
	top: 50%;
	left: 15%;
	width: 60%;
	height: 1px;
	content: '';
	background: #fff;
	position: absolute;
}
.tg-bannerfullwidthslidecount span{float: left;}
.tg-bannerfullwidthslidecount span + span{float: right;}
body.bt-hidethumbnail .tg-postthumbnail{
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
}
/*==============================================
			Home Version Six
==============================================*/
.bt-toppaddingzero{padding-top: 0;}
.bt-bottompaddingzero{padding-bottom: 0;}
body.bt-homevsix{}
body.bt-homevsix .bt-aboutus{padding: 60px 0;}
body.bt-homevsix .bt-aboutus .bt-abouttextbox {
	width: 85%;
	padding: 0;
	float: left;
}
body.bt-homevsix .bt-aboutus .bt-abouttextbox  .bt-description{padding-bottom: 0;}
.bt-photogallery.bt-mixwidth{
	width: 100%;
	float: left;
	padding: 0 5px;
	list-style: none;
}
.bt-photogallery.bt-mixwidth .bt-album{
	margin: 0;
	width: auto;
	padding: 10px;
	list-style-type: none;
}
.bt-width15percent{width: 16.7% !important;}
.bt-width16percent{width: 16% !important;}
.bt-width25percent{width: 23.3% !important;}
.bt-width24percent{width: 24% !important;}
.bt-width28percent{width: 28% !important;}
.bt-width30percent{width: 30% !important;}
.bt-width36percent{width: 36% !important;}
.bt-width38percent{width: 38% !important;}
.bt-width42percent{width: 42% !important;}
/*==============================================
			Home Version Seven
==============================================*/
.bt-btnheadertoggle{
	top: 30px;
	right: 30px;
	z-index: 10;
	width: 30px;
	height: 30px;
	display: none;
	position: absolute;
}
body.bt-homevseven .bt-wrapper{
	z-index: 1;
	padding: 0 0 0 400px;
}
.bt-headervseven{
	top: 0;
	left: 0;
	float: none;
	z-index: 100;
	width: 400px;
	height: 100%;
	padding: 30px 0;
	position: fixed;
	overflow-y: auto;
	overflow-x: hidden;
	background: url(images/index7/bgmenu.jpg) no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bt-headervseven::-webkit-scrollbar,
.bt-nav::-webkit-scrollbar{display: none;}
.bt-headervseven:before{
	top: 0;
	left: 0;
	z-index: 1;
	content: '';
	width: 400px;
	opacity: 0.80;
	height: 9999px;
	position: fixed;
	background: #4f4f4f;
}
.bt-headerbox{
	z-index: 2;
	width: 100%;
	float: left;
	height: 908px;
	overflow: auto;
	padding: 0 30px;
	position: relative;
}
.bt-headervseven .bt-navigationarea{padding: 140px 0;}
.bt-menulist{
	width: 100%;
	float: left;
	font-size: 20px;
	font-weight: 600;
	line-height: 20px;
	list-style: none;
	text-transform: uppercase;
}
.bt-menulist > li{
	width: 100%;
	float: left;
	padding: 40px 0 0;
	line-height: inherit;
	list-style-type: none;
}
.bt-menulist > li:first-child{padding: 0;}
.bt-menulist > li > span,
.bt-menulist > li > a{
	color: #fff;
	line-height: inherit;
	display: inline-block;
	vertical-align: bottom;
}
.bt-menulist > li > span{
	font-size: 12px;
	font-weight: 300;
	line-height: 12px;
}
.bt-menulist > li > a{}
.bt-headervseven .bt-navinfo{
	text-align: left;
	padding: 0 0 160px;
}
.bt-headervseven .bt-socialicons{
	width: 100%;
	float: left;
	text-align: left;
}
.bt-headervseven .bt-socialicons li a{color: #fff;}
.bt-headervseven .bt-socialicons li a i{text-align: left;}
.bt-headervseven .bt-copyright{
	width: 100%;
	color: #fff;
}
.bt-homeslidervseven{
	width: 100%;
	float: left;
	height: 100%;
	overflow: hidden;
	position: relative;
	background: url(images/slider/img-11.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bt-homeslidervseven .pogoSlider-slide{opacity: 1;}
.bt-homeslidervseven .bt-slidercontent{bottom: 30px;}
.bt-homeslidervseven .bt-slidercontent .bt-description{padding-bottom: 0;}
.bt-homeslidervseven h2{
	color: #fff;
	font-size: 13px;
	font-weight: 300;
	margin: 15px 0 0;
	line-height: 13px;
}
.bt-homeslidervseven .bt-slidercontent{
	width: 860px;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}
body.bt-homevseven .bt-main{padding: 100px 15px 0;}
.bt-photogallery{
	width: 100%;
	float: left;
}
.bt-navfilterbale{
	width: 100%;
	float: left;
	font-size: 16px;
	font-weight: 300;
	line-height: 16px;
	list-style: none;
	padding: 0 15px 25px;
	text-transform: capitalize;
}
.bt-navfilterbale li{
	float: left;
	padding: 0 10px 0 0;
	line-height: inherit;
	list-style-type: none;
}
.bt-navfilterbale li a{
	color: #868686;
	display: block;
	position: relative;
	padding: 0 50px 13px 0;
}
.bt-navfilterbale li a:before{
	left: 0;
	bottom: 0;
	width: 0;
	height: 3px;
	content: '';
	position: absolute;
	background: #19191b;
}
.bt-navfilterbale li a.bt-active,
.bt-navfilterbale li a:hover{color: #19191b;}
.bt-navfilterbale li a.bt-active:before,
.bt-navfilterbale li a:hover:before{width: 100%;}
.bt-masonrygallery{
	width: 100%;
	float: left;
}
.bt-masonrygallery .bt-titleandinfo{
	width: 100%;
	float: left;
	color: #000;
	padding: 20px;
	position: static;
	background: #f5f5f5;
}
.bt-masonrygallery .bt-titleandinfo .bt-albumtitle h3{
	font-size: 16px;
	line-height: 16px;
}
.bt-masonrygallery .bt-titleandinfo .bt-albumtitle h3 a{
	color: #000;
	font-weight: 300;
}
.bt-masonrygallery .bt-titleandinfo .bt-shareandlikes,
.bt-masonrygallery .bt-titleandinfo .bt-shareandlikes li a{color: #868686;}
/*==============================================
			Home Version Eight
==============================================*/
.bt-homesliderveight,
.slick-list,
.slick-track{
	width: 100%;
	float: left;
	height: 100%;
	position: relative;
}
.bt-homesliderveight .tg-item{
	float: left;
	height: 100%;
	position: relative;
}
.bt-homesliderveight figure{
	margin: 0;
	width: 100%;
	float: left;
	height: 100%;
	position: relative;
	background-color: transparent;
}
.bt-homesliderveight figure img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-homesliderveight .bt-album{
	margin: 0;
	height: 100%;
	position: relative;
}
.tg-btnprev,
.tg-btnnext{
	top: 50%;
	z-index: 2;
	color: #fff;
	width: 50px;
	height: 50px;
	display: block;
	cursor: pointer;
	overflow: hidden;
	line-height: 48px;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	margin: -25px 0 0 0;
	border: 1px solid #fff;
}
.tg-btnprev{left: 20px;}
.tg-btnnext{right: 20px;}
.tg-btnprev i,
.tg-btnnext i{
	display: block;
	text-align: center;
	line-height: inherit;
}
.bt-homesliderveight .bt-titleandinfo {
	z-index: 5;
	opacity: 0;
	visibility: hidden;
}
.bt-homesliderveight .tg-item .bt-album:hover .bt-titleandinfo {
	opacity: 1;
	visibility: visible;
}
.bt-homesliderveight figure figcaption{background: rgba(0, 0, 0, 0.80);}
/*==============================================
			404 Page
==============================================*/
.bt-404page{
	background: url(images/bg/bg404.jpg) no-repeat center center;
	background-size: cover;
}
.bt-404page:before{
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	content: '';
	position: fixed;
	background: rgba(0,0,0, 0.70);
}
.bt-404page .bt-wrapper{
	z-index: 2;
	height: 100%;
	position: relative;
}
.bt-content{
	width: 100%;
	float: left;
}
.bt-404content{
	color: #fff;
	width: 100%;
	float: left;
	padding: 180px 0;
	text-align: center;
}
.bt-iconbox{
	width: 100%;
	float: left;
	padding: 0 0 100px;
}
.bt-iconbox img{
	display: block;
	margin: 0 auto;
}
.bt-404content h1{
	color: #fff;
	clear: both;
	margin: 0 0 60px;
	font-size: 64px;
	font-weight: bold;
	line-height: 48px;
}
.bt-404content h2{
	color: #fff;
	margin: 0 0 60px;
	font-size: 24px;
	font-weight: 300;
	line-height: 24px;
}
/*==========================================================================================
								About Pages Style											
==========================================================================================*/
/*==============================================
			About Page One
==============================================*/
.bt-headerinnerpage{
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	position: absolute;
}
.bt-headerinnerpage .bt-nav{
	padding: 0;
	width: auto;
	float: right;
	display: block;
	position: static;
	background: none;
	overflow: visible;
}
.bt-headerinnerpage .bt-navigationarea{
	color: #fff;
	width: auto;
	float: right;
	padding: 9px 0;
	text-transform: uppercase;
	font:600 12px/28px 'Montserrat', Arial, Helvetica, sans-serif;
}
.bt-headerinnerpage > ul{
	width: 100%;
	float: left;
}
.bt-headerinnerpage .bt-navigationarea > ul{
	list-style: none;
	text-align: center;
}
.bt-headerinnerpage .bt-navigationarea > ul > li{
	float: none !important;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 0 30px;
}
.bt-headerinnerpage ul li{list-style-type: none;}
.bt-headerinnerpage ul li span,
.bt-headerinnerpage .bt-navigationarea > ul > li > a{
	display: inline-block;
	vertical-align: middle;
}
.bt-headerinnerpage .bt-navigationarea > ul > li > a{
	color: #fff;
	padding: 0 7px;
	position: relative;
}
.bt-headerinnerpage ul > li > a{}
.bt-headerinnerpage .bt-navigationarea > ul > li > a:before{
	top: 50%;
	left: 0;
	width: 0;
	height: 1px;
	content: '';
	background: #fff;
	position: absolute;
}
.bt-headerinnerpage ul li:last-child a:before{display: none;}
.bt-headerinnerpage .bt-navigationarea ul li span{
	color: #8b8b8b;
	font-weight: 300;
}
.bt-headerinnerpage ul li a.bt-btntogglemenu{margin: 0;}
.bt-headerinnerpage .bt-navigationarea > ul > li.bt-active > a:before,
.bt-headerinnerpage .bt-navigationarea > ul > li:hover > a:before{width: 100%;}
.bt-hasdropdown{position: relative;}
.bt-headerinnerpage .bt-submenu{
	top: 150px;
	left: 0;
	margin: 0;
	z-index: 5;
	opacity: 0;
	width: 235px;
	font-weight: 300;
	background: #fff;
	visibility: hidden;
	position: absolute;
	border-radius: 5px;
	border: 1px solid #e0e0e0;
	text-transform: capitalize;
}
.bt-headerinnerpage .bt-submenu li a{
	display: block;
	padding: 0 20px;
	line-height: 40px;
}
.bt-headerinnerpage .bt-submenu li a:after{diplay: none;}
.bt-headerinnerpage ul li.bt-hasdropdown:hover .bt-submenu{
	top: 40px;
	opacity: 1;
	visibility: visible;
}
.bt-headerinnerpage ul li.bt-hasdropdown .bt-submenu li a{
	color: #000;
	text-align: left;
}
.bt-headerinnerpage ul li.bt-hasdropdown .bt-submenu li.bt-active a,
.bt-headerinnerpage ul li.bt-hasdropdown .bt-submenu li a:hover{
	background: #000;
	color: #fff !important;
}
.bt-innerpagebannerv3{background: url(images/bg/bgaboutusv3.jpg) no-repeat;}
.bt-innerpagebanner{
	color: #fff;
	width: 100%;
	float: left;
	height: 100%;
	overflow: hidden;
	padding: 80px 0 0;
	position: relative;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	-webkit-background-size: 100% auto;
	-moz-background-size: 100% auto;
	-ms-background-size: 100% auto;
	-o-background-size: 100% auto;
	background-size: 100% auto;
	background-attachment: fixed;
}
.bt-innerpagebanner:before{
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.50);
}
.bt-innerpagebannerv1:before{display: none;}
.bt-innerpagebanner > div{z-index: 2;}
.bt-innerpagebanner h1{
	margin: 0;
	color: #fff;
	font-size: 64px;
	font-weight: bold;
	line-height: 48px;
	text-transform: capitalize;
}
.bt-btnscroll{
	left: 50%;
	z-index: 3;
	color: #fff;
	bottom: 150px;
	font-size: 10px;
	line-height: 10px;
	position: absolute;
	margin: 0 0 0 -20px;
	text-transform: uppercase;
}
.bt-btnscroll:hover{color: #fff;}
.bt-btnscroll:before{
	top: 30px;
	left: 50%;
	content: '';
	width: 1px;
	height: 50px;
	background: #fff;
	position: absolute;
}
.bt-content .bt-aboutus{text-align: center;}
.bt-content .bt-aboutus .bt-abouttextbox{
	z-index: 3;
	width: 86%;
	float: none;
	clear: both;
	color: #7f7f7f;
	margin: 0 auto;
	padding: 172px;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
	overflow: hidden;
	position: relative;
}
.bt-content .bt-aboutus .bt-abouttextbox:before,
.bt-content .bt-aboutus .bt-abouttextbox:after{
	top: 0;
	width: 60%;
	height: 100%;
	content: '';
	z-index: -1;
	position: absolute;
	border-radius: 50%;
}
.bt-content .bt-aboutus .bt-abouttextbox:before{
	left: 0;
	background: rgba(209, 232, 242, 0.50);
}
.bt-content .bt-aboutus .bt-abouttextbox:after{
	right: 0;
	background: rgba(252, 244, 237, 0.50);
}
.bt-content .bt-aboutus .bt-abouttextbox h2{
	margin: 0 0 20px;
	font-size: 48px;
	font-weight: 600;
	line-height: 51px;
}
.bt-content .bt-aboutus .bt-abouttextbox h3{
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	line-height: 21px;
}
.bt-content .bt-abouttextbox .bt-description{padding-bottom: 0;}
.bt-members{
	width: 100%;
	float: left;
}
.bt-member{
	z-index: 1;
	width: 100%;
	float: left;
	text-align: left;
	position: relative;
}
.bt-member:nth-child(odd){
	z-index: 2;
	margin: 0 0 -70px;
}
.bt-member figure{
	margin: 0;
	width: 53%;
}
.bt-membercontent{
	width: 47%;
	color: #7f7f7f;
	font-size: 16px;
	line-height: 28px;
	
}
.bt-member:nth-child(odd) figure{float: left;}
.bt-member:nth-child(odd) .bt-membercontent{
	float: right;
	padding: 90px 0 90px 30px;
}
.bt-member:nth-child(even) figure{float: right;}
.bt-member:nth-child(even) .bt-membercontent{
	float: left;
	padding: 160px 30px 90px 0;
}
.bt-membername{
	width: 100%;
	float: left;
	padding: 0 0 15px;
	margin: 0 0 15px;
	position: relative;
}
.bt-membername:before{
	left: 0;
	bottom: 0;
	width: 75px;
	height: 3px;
	content: '';
	background: #000;
	position: absolute;
}
.bt-membername h3{
	margin: 0;
	font-size: 32px;
	font-weight: 600;
	line-height: 35px;
}
.bt-memberdesignation{
	width: 100%;
	float: left;
	color: #000;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	padding: 0 0 30px;
}
.bt-membercontent .bt-description{padding: 0 0 20px;}
.bt-membercontent .bt-description p{margin: 0;}
.bt-membercontent .bt-socialicons{
	width: 100%;
	float: left;
}
.bt-membercontent .bt-socialicons li{padding: 0;}
.bt-membercontent .bt-socialicons li a i {
	font-size: 25px;
	text-align: left;
}
.bt-counters{
	width: 100%;
	float: left;
}
.bt-counter{
	width: 25%;
	float: left;
	text-align: center;
}
.bt-count{
	width: 100%;
	float: left;
}
.bt-count h3{
	margin: 0 0 10px;
	font-size: 48px;
	font-weight: 600;
	line-height: 51px;
}
.bt-countertitle{
	width: 100%;
	float: left;
}
.bt-countertitle h3{
	margin: 0;
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
}
/*==============================================
			About Page Two
==============================================*/
.bt-innerpagebannerv2 h1{
	margin: 0;
	font-size: 48px;
	font-weight: 600;
	line-height: 51px;
}
.bt-innerpagebannerv2 h1 span{
	display: block;
	padding: 10px 0 0;
}
.bt-borderbottom{border-bottom: 2px solid #000;}
.bt-feature{
	width: 100%;
	float: left;
}
.bt-feature .bt-textbox{
	width: 50%;
	float: left;
	color: #7f7f7f;
	font-size: 16px;
	line-height: 28px;
	padding: 0 0 0 50px;
}
.bt-feature .bt-textbox:first-child{padding: 0 50px 0 0;}
.bt-feature .bt-textbox h2{
	margin: 0 0 20px;
	font-size: 32px;
	font-weight: 600;
	line-height: 35px;
}
.bt-feature .bt-textbox .bt-description p{margin: 0;}
.bt-membersv2 h2{
	margin: 0 0 30px;
	font-size: 40px;
	font-weight: 600;
	line-height: 30px;
}
.bt-membersv2 h2 span{
	display: block;
	padding: 10px 0 0;
}
.bt-membersv2.bt-members{margin: -15px 0;}
.bt-membersv2 .bt-member{
	margin: 0;
	display: block;
	padding: 15px 0;
}
.bt-membersv2 .bt-member figure{
	padding: 0;
	width: 100%;
	float: left;
}
.bt-membersv2 .bt-member figure img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-membersv2 .bt-member .bt-membercontent{
	width: 100%;
	float: left;
	padding: 20px 0 0;
}
.bt-membersv2 .bt-membername{
	margin: 0;
	padding: 0;
}
.bt-membersv2 .bt-membername:before{display: none;}
.bt-membersv2 .bt-membername h3{
	font-size: 24px;
	font-weight: 600;
	line-height: 27px;
}
.bt-membersv2 .bt-memberdesignation{
	padding: 5px 0 0;
	font-size: 13px;
	font-weight: 500;
	line-height: 16px;
}
/*==============================================
			About Page Three
==============================================*/
.bt-innerpagebannerv3{
	width: 30%;
	float: left;
	z-index: 2;
	position: fixed;
	-webkit-background-size: auto auto;
	-moz-background-size: auto auto;
	-ms-background-size: auto auto;
	-o-background-size: auto auto;
	background-size: auto auto;
	background-attachment: fixed;
}
.bt-innerpagebannerv3 + .bt-main{
	z-index: 1;
	width: 100%;
	height: 100%;
	padding: 0 0 0 30%;
	position: relative;
}
.bt-innerpagebannerv3 + .bt-main .bt-member.bt-memberdetail{
	margin: 0;
	display: block;
	padding: 0 100px;
}
.bt-member.bt-memberdetail .bt-membercontent{
	width: 100%;
	padding: 0 0 50px;
}
.bt-skillsandclients{
	width: 100%;
	float: left;
	padding: 0 0 60px;
}
.bt-skillsandclients h3{
	margin: 0 0 40px;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
}
.bt-clients{
	width: 300px;
	float: right;
}
.bt-list{
	width: 100%;
	float: left;
	color: #7f7f7f;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
	list-style: none;
}
.bt-list li{
	width: 100%;
	float: left;
	position: relative;
	padding: 0 0 0 15px;
	line-height: inherit;
	list-style-type: none;
}
.bt-list li + li{margin: 30px 0 0;}
.bt-liststyledot li:before{
	top: 50%;
	left: 0;
	width: 6px;
	height: 6px;
	content: '';
	display: block;
	margin: -3px 0 0;
	border-radius: 50%;
	position: absolute;
	background: #565656;
}
.bt-skills{
	overflow: hidden;
	padding: 0 20% 0 0;
}
.bt-memberskills{
	width: 100%;
	float: left;
}
.bt-memberskill{
	width: 100%;
	float: left;
}
.bt-memberskill + .bt-memberskill{margin: 30px 0 0;}
.bt-memberskill h4{
	margin: 0 0 10px;
	font-size: 16px;
	font-weight: 300;
	line-height: 16px;
}
.bt-memberskillholder{
	width: 100%;
	float: left;
	border-bottom: 1px solid #000;
}
.bt-memberskillbar{
	width: 0;
	float: left;
	height: 12px;
	margin: 0 0 2px;
	background: #000;
}
/*==============================================
			Blog Pages Style
==============================================*/
.bt-pagehead{
	width: 100%;
	float: left;
	color: #6b6b6b;
	padding: 70px 0;
}
.bt-pagehead h2{
	margin: 0 0 10px;
	font-size: 42px;
	font-weight: 600;
	line-height: 42px;
}
.bt-pagehead .bt-description p{margin: 0;}
.bt-posts{
	clear: both;
	margin: 0 -30px;
	overflow: hidden;
}
.bt-post{
	width: 25%;
	margin: 0 -2px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding: 0 50px 120px;
}
.bt-post figure{
	margin: 0;
	width: 100%;
	float: left;
}
.bt-post figure a{display: block;}
.bt-post figure a img,
.bt-post figure img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-post .bt-postcontent{padding: 30px 0 0;}
.bt-post .bt-postcontent .bt-postmatadata{
	width: 100%;
	padding: 0 0 30px;
}
.bt-post .bt-postcontent .bt-postmatadata li + li{float: right;}
.bt-post .bt-postcontent .bt-postmatadata li span{display: block;}
.bt-posttitle{
	width: 100%;
	float: left;
	padding: 0 0 15px;
}
.bt-posttitle h3{
	margin: 0;
	font-size: 24px;
	font-weight: 600;
	line-height: 27px;
}
.bt-postcontent .bt-description,
.bt-postcontent .bt-description p{
	margin: 0;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}
.bt-postcontent .bt-description{padding: 0 0 20px;}
.bt-postdetail{
	width: 100%;
	padding: 120px;
}
.bt-postdetail .bt-posttitle{
	padding: 0 0 30px;
	text-align: center;
}
.bt-postdetail .bt-posttitle h1{
	margin: 0;
	font-size: 42px;
	font-weight: 600;
	line-height: 45px;
}
.bt-postdetail .bt-postmatadata{
	width: 100%;
	float: left;
	text-align: center;
}
.bt-postdetail .bt-postmatadata li{
	float: none;
	padding: 0 15px;
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.bt-postdetail .bt-postmatadata li + li:before{
	top: 0;
	left: -2px;
	color: #000;
	content: '/';
	position: absolute;
	font-size: inherit;
	line-height: inherit;
}
.bt-postdetail .bt-postmatadata li span{display: block;}
.bt-postdetail figure{padding: 60px 0 40px;}
.bt-postdetail .bt-postcontent{padding: 0;}
.bt-postdetail .bt-description {
	color: #6b6b6b;
	font-size: 16px;
	line-height: 28px;
}
.bt-postdetail .bt-description p{margin: 0 0 40px;}
.bt-postdetail .bt-description p a{
	color: #000;
	text-decoration: underline;
}
.bt-postdetail .bt-description h2{
	margin: 0 0 25px;
	font-size: 24px;
	font-weight: 500;
	line-height: 24px;
}
.bt-postdetail .bt-description ol{
	width: 100%;
	float: left;
	padding: 0 0 30px;
	font-size: inherit;
	line-height: inherit;
	list-style-position: inside;
}
.bt-postdetail .bt-description ol li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-position: inside;
}
.bt-postdetail .bt-description ol li + li{padding: 25px 0 0;}
.bt-postdetail blockquote{
	color: #5c5c5c;
	font-size: 24px;
	font-weight: 300;
	line-height: 40px;
	font-style: italic;
	margin: 20px 0 50px;
	padding: 0 0 0 30px;
	border-left: 5px solid #000;
}
.bt-postshare{
	width: 100%;
	float: left;
	padding: 20px 0;
	border:1px solid #e7e7e7;
	border-left: 0;
	border-right: 0;
	margin: 0 0 120px;
}
.bt-postshare strong{
	float: left;
	color: #000;
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	text-transform: uppercase;
}
.bt-postshare .bt-socialicons{float: right;}
.bt-postnav{
	width: 100%;
	float: left;
	color: #7f7f7f;
	list-style: none;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}
.bt-postnav li{
	float: left;
	text-align: left;
	list-style-type: none;
}
.bt-postnav li + li{
	float: right;
	text-align: right;
}
.bt-postnav li h3{
	margin: 0 0 5px;
	font-size: 20px;
	font-weight: 500;
	line-height: 20px;
	text-transform: capitalize;
}
.bt-postnav li h3 a{display: block;}
.bt-postnav li h3 a:hover{color: #000;}
.bt-postnav li > a{color: #7f7f7f;}
/*==========================================================================================
								Free Photos Page Style										
==========================================================================================*/
.bt-freephotosgallery{
	width: 100%;
	float: left;
	padding: 50px 0 115px;
}
.bt-freephotosgallery .bt-navfilterbale{
	width: 100%;
	text-align: center;
}
.bt-freephotosgallery .bt-navfilterbale li{
	float: none;
	display: inline-block;
	vertical-align: top;
}
.bt-downloadcount{
	top: 0;
	left: 0;
	color: #fff;
	padding: 0 10px;
	font-size: 13px;
	font-weight: 300;
	line-height: 36px;
	position: absolute;
	background: rgba(0, 0, 0, 0.50);
}
.bt-downloadcount i,
.bt-downloadcount em{
	padding: 0 3px;
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
}
.bt-photogallery.bt-filter-masonry .bt-album figure figcaption{
	opacity: 1;
	visibility: visible;
}
.bt-masonrygallerygrid.bt-album figcaption .bt-shareandlikes{
	float: right;
	color: #fff;
	padding: 15px;
}
.bt-btnviewimgdownload,
.bt-btnviewfreeimg{
	top: 50%;
	z-index: 2;
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	border-radius: 60px;
	margin: -30px 0 0 0;
}
.bt-btnviewimgdownload{
	left: 51%;
	background: #fff url(images/icons/icon-06.png) no-repeat 50% 50%;
}
.bt-btnviewfreeimg{
	right: 51%;
	background: #fff url(images/icons/icon-07.png) no-repeat 50% 50%;
}
.bt-photogallery.bt-filter-masonry .bt-album figure:hover img{opacity: 0.60;}
.bt-freephotosgallery .bt-album,
.bt-freephotosgallery .bt-album figure{overflow: visible;}
/*==========================================================================================
								Packages Plans Style										
==========================================================================================*/
.bt-packagesplans{
	width: 100%;
	float: left;
}
.bt-packageplan{
	width: 100%;
	float: left;
	padding: 60px 0 0;
	border: 1px solid #000;
}
.bt-packageplan h2{
	color: #000;
	margin: 0 30px;
	font-size: 32px;
	font-weight: 600;
	line-height: 32px;
}
.bt-packageplan ul{
	width: 100%;
	float: left;
	color: #000;
	padding: 60px 30px;
	font-size: 13px;
	font-weight: 300;
	line-height: 16px;
	list-style: none;
}
.bt-packageplan ul li{
	width: 100%;
	float: left;
	list-style-type: none;
}
.bt-packageplan ul li + li{padding: 15px 0 0;}
.bt-packageplanfoot{
	width: 100%;
	float: left;
	padding: 15px 30px;
	background: #f2f2f2;
}
.bt-packageplanfoot .bt-btn{float: left;}
.bt-packageplanfoot .bt-btn.bt-btnblack span{padding: 0 30px;}
.bt-packageplanfoot h3{
	margin: 0;
	color: #000;
	float: right;
	font-size: 48px;
	font-weight: 600;
	line-height: 48px;
}
.bt-packageplanfoot h3 sup{
	top: -20px;
	font-size: 16px;
	font-weight: 300;
	line-height: 16px;
}
/*==========================================================================================
								Gallery Pages Style											
==========================================================================================*/
/*==============================================
			Gallery Page One
==============================================*/
.bt-innerpagebannerv2{
	padding: 0;
	height: auto;
	position: static;
}
.bt-innerpagebannerv2 figure{
	margin: 0;
	width: 100%;
	float: left;
	position: relative;
}
.bt-innerpagebannerv2 figure > img{
	z-index: 1;
	width: 100%;
	height: auto;
	opacity: 0.60;
	display: block;
	position: relative;
}
.bt-innerpagebannerv2 figure figcaption{
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.bt-photogallerythreecolumns > div{padding: 0;}
.bt-photogallerythreecolumns .bt-album{margin: 0;}
.bt-photogallerythreecolumns .bt-album figure figcaption{}
.bt-photogallerythreecolumns .bt-btnboxloadmore{padding: 120px 0;}
/*==============================================
			Gallery Page Two
==============================================*/
.bt-photogallerythreecolumnsvtwo > div{padding: 0 15px;}
.bt-photogallerythreecolumnsvtwo .bt-album{margin: 15px 0;}
.bt-borderheading{
	width: 100%;
	float: left;
	padding: 0 0 20px;
	position: relative;
}
.bt-borderheading:before{
	bottom: 0;
	left: 50%;
	content: '';
	height: 3px;
	width: 130px;
	background: #fff;
	position: absolute;
	margin: 0 0 0 -65px;
}
.bt-photogalleryboxed {padding: 15px 0 0;}
.bt-photogalleryboxed .bt-btnboxloadmore{padding: 120px 0;}
.bt-photogalleryboxed .bt-titleandinfo .bt-albumtitle h3{
	font-size: 18px;
	font-weight: 300;
	line-height: 18px;
}
.bt-photogalleryboxed .bt-titleandinfo{padding: 15px;}
/*==============================================
			Gallery Page Four
==============================================*/
.bt-gallerystyle{background: url(images/bg/banner-04.jpg) no-repeat;}
.bt-masonrygallery{
	width: 100%;
	float: left;
}
.bt-photogallery .bt-masonrygallery + .bt-btnboxloadmore{padding: 100px 0;}
/*==============================================
			Gallery Page Five
==============================================*/
.bt-photogalleryfull{padding: 0 0 120px;}
.bt-photogalleryfull .bt-album figure figcaption{
	opacity: 1;
	visibility: visible;
}
.bt-photogalleryfull .bt-album figure figcaption .bt-btnviewimg{
	margin: 0;
	top: 30px;
	left: auto;
	right: 30px;
}
.bt-categories{
	padding: 10px 0 0;
	font-size: 13px;
	font-weight: 300;
	line-height: 16px;
	list-style: none;
}
.bt-categories li{
	float: left;
	padding: 0 10px;
	position: relative;
	line-height: inherit;
	list-style-type: none;
}
.bt-categories li:first-child{padding-left: 0;}
.bt-categories li + li:before{
	top: 0;
	left: 0;
	color: #fff;
	content: '/';
	position: absolute;
	font-size: inherit;
	line-height: inherit;
}
.bt-categories li a{
	color: #fff;
	display: block;
}
/*==========================================================================================
								Photographer Pages Style									
==========================================================================================*/
.bt-photographer{background: url(images/bg/banner-05.jpg) no-repeat;}
.bt-photographergallery{}
.bt-aboutphotographer{
	width: 100%;
	float: left;
	padding: 60px 15px;
}
.bt-aboutphotographer h2{
	margin: 0 0 10px;
	font-size: 32px;
	font-weight: 600;
	line-height: 32px;
}
.bt-aboutphotographer h3{
	margin: 0 0 60px;
	font-size: 13px;
	font-weight: 300;
	line-height: 13px;
}
.bt-aboutphotographer h4{
	margin: 0 0 20px;
	font-size: 18px;
	font-weight: 400;
	line-height: 18px;
}
.bt-aboutphotographer .bt-description{
	color: #7f7f7f;
	font-size: 16px;
	line-height: 28px;
	padding: 0 0 30px;
}
.bt-aboutphotographer .bt-description p{margin: 0;}
.bt-aboutphotographer .bt-socialicons{
	width: 100%;
	float: left;
}
.bt-photographergallery .bt-btnboxloadmore{padding: 120px 0;}
/*==========================================================================================
								Portfolio Pages Style										
==========================================================================================*/
/*==============================================
			Portfolio Page One
==============================================*/
.bt-portfolio{
	width: 100%;
	float: left;
	padding: 0 0 120px;
}
.bt-featuredimg{
	margin: 0;
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
}
.bt-featuredimg figcaption{
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	color: #fff;
	padding: 30px;
	position: absolute;
}
.bt-featuredimg .bt-postmatadata {
	font-size: 16px;
	line-height: 16px;
}
.bt-featuredimg .bt-postmatadata li{float: left;}
.bt-featuredimg .bt-postmatadata li + li{float: right;}
.bt-featuredimg .bt-postmatadata li a{color: #fff;}
.bt-featuredimg .bt-postmatadata li time{
	line-height: 30px;
	color: #fff;
}
.bt-featuredimg img{
	z-index: 1;
	width: 100%;
	height: auto;
	display: block;
	position: relative;
}
.bt-portfolioinfo{
	width: 100%;
	float: left;
	padding: 40px 0;
	border-bottom: 2px solid #000;
}
.bt-clientinfo{
	float: left;
	color: #7f7f7f;
	font-size: 13px;
	font-weight: 400;
	line-height: 16px;
	list-style: none;
	text-transform: capitalize;
}
.bt-clientinfo li{
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.bt-clientinfo li + li{padding: 0 0 0 120px;}
.bt-clientinfo li span{
	display: block;
	padding: 0 0 10px;
}
.bt-clientinfo li strong{
	color: #000;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 16px;
}
.bt-portfolioinfo .bt-shareandlikes{
	color: #868686;
	padding: 11px 0 12px;
}
.bt-portfolioinfo .bt-shareandlikes > li > a{color: #868686;}
.bt-portfoliotextbox{
	width: 100%;
	float: left;
	padding: 60px 0;
	border-bottom: 2px solid #000;
}
.bt-portfoliotextbox .bt-textbox {
	width: 50%;
	float: left;
	color: #7f7f7f;
	font-size: 16px;
	line-height: 28px;
	padding: 0 0 0 50px;
}
.bt-portfoliotextbox .bt-textbox:first-child {padding: 0 50px 0 0;}
.bt-portfoliotextbox .bt-textbox h2 {
	margin: 0 0 20px;
	font-size: 32px;
	font-weight: 600;
	line-height: 35px;
}
.bt-portfoliogallery{
	width: 100%;
	float: left;
	padding: 60px 0 0;
}
.bt-portfolio .bt-postnav{
	padding: 40px 0;
	border-bottom: 2px solid #000;
}
/*==============================================
			Portfolio Page Two
==============================================*/
.bt-portfoliovtwo{
	padding: 0;
	margin: -114px 0 0;
}
.bt-portfoliovtwo .bt-clientinfo li + li {padding: 0 0 0 40px;}
.bt-portfoliovtwo .bt-featuredimg{
	width: 44%;
	float: left;
	z-index: 1;
	height: 100%;
	position: fixed;
}
.bt-portfoliocontent{
	width: 56%;
	float: right;
	padding: 54px 60px 0;
}
.bt-portfoliotextbox h2{
	margin: 0 0 40px;
	font-size: 32px;
	font-weight: 600;
	line-height: 32px;
}
.bt-portfoliotextbox .bt-description{
	color: #7f7f7f;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}
.bt-portfoliotextbox .bt-description p{margin: 0;}
.bt-portfoliotextbox .bt-description p + p{margin: 30px 0 0;}
.bt-fullheight{
	position: relative;
	height: 100% !important;
}
.bt-portfoliovtwo .bt-portfoliocontent .bt-postnav{
	border: 0;
	margin: 0;
}
/*==============================================
			Portfolio Page Three
==============================================*/
.bt-portfoliovthree .bt-portfoliotextbox{border: 0;}
.bt-categorynameandtext{
	width: 100%;
	float: left;
	padding: 30px 0;
	text-align: center;
}
.bt-portfoliovthree .bt-imgbox{
	margin: 0;
	width: 100%;
	float: left;
}
.bt-categorynameandtext h3{
	margin: 0;
	font-size: 32px;
	font-weight: 500;
	line-height: 32px;
}
.bt-categorynameandtext .bt-description{
	color: #7f7f7f;
	padding: 0 22%;
	font-size: 16px;
	font-weight: 300;
	line-height: 28px;
}
.bt-categorynameandtext .bt-description p{margin: 0;}
/*==============================================
			Portfolio Page Four
==============================================*/
.bg-gallery{
	width: 100%;
	float: left;
	padding: 65px 15px;
}
.bg-gallery figure{
	width: 100%;
	float: left;
	margin: 15px 0;
	background: #000;
}
.bg-gallery figure a{display: block;}
.bg-gallery figure a img{
	width: 100%;
	height: auto;
	display: block;
}
.bg-gallery figure a:hover img{opacity: 0.30;}
/*==============================================
			Portfolio Page Five
==============================================*/
.bt-portfolioslider{
	width: 100%;
	float: left;
	padding: 0 0 40px;
}
.bt-portfolioslider .item{
	margin: 0;
	width: 100%;
	float: left;
}
.bt-portfolioslider .item img{
	width: 100%;
	height: auto;
	display: block;
}
.bt-portfoliovfive .bt-postmatadata {color: #2c2c2c;}
.bt-portfoliovfive .bt-postmatadata li{float: left;}
.bt-portfoliovfive .bt-postmatadata li + li{float: right;}
.bt-portfoliovfive .bt-postmatadata li a{color: #2c2c2c;}
.bt-portfoliovfive .bt-postmatadata li time{line-height: 30px;}
.bt-portfoliovfive .bt-portfoliotextbox{border: 0;}
.bt-portfoliovfive .bt-portfolioinfo{
	border: 0;
	padding: 30px;
	background: #f2f2f2;
}
.bt-portfolio .bt-postnav{
	margin: 80px 0 0;
	border-top: 2px solid #000;
}
/*==========================================================================================
								Contact Us Pages Style										
==========================================================================================*/
/*==============================================
			Contact Us Page One
==============================================*/
.bt-headerinnerpage .bt-navigationarea > ul > li:last-child{
	float: left;
	margin: 0 0 0 30px;
}
.bt-headerinnerpage .bt-navigationarea > ul > li:last-child > a{
	width: auto;
	height: auto;
	padding: 0 7px;
	position: static;
}
.bt-contactus{
	width: 100%;
	float: left;
}
.bt-contactusvone{
	width: 50%;
	min-height: 800px;
	padding: 150px 150px 30px 30px;
}
.bt-addresses{
	width: 100%;
	float: left;
}
.bt-addresses h2{
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
}
.bt-address{
	width: 44%;
	float: left;
	padding: 0 30px 0 0;
}
.bt-address + .bt-address{padding: 0;}
.bt-address ul{
	color: #000;
	width: 100%;
	float: left;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
	list-style: none;
}
.bt-address ul li{
	width: 100%;
	float: left;
	line-height: inherit;
	list-style-type: none;
}
.bt-address ul li + li{padding: 20px 0 0;}
.bt-address ul li address{
	margin: 0;
	width: 100%;
	float: left;
	color: #7f7f7f;
	font-size: 16px;
	font-weight: 300;
	line-height: 20px;
	font-style: normal;
}
.bt-address ul li a,
.bt-address ul li span{
	color: #000;
	position: relative;
	padding: 0 0 0 50px;
}
.bt-address ul li a:before,
.bt-address ul li span:before{
	top: 50%;
	left: 0;
	width: 40px;
	height: 1px;
	content: '';
	background: #000;
	position: absolute;
}
.bt-contactus .bt-followus{
	width: 100%;
	padding: 40px 0;
}
.bt-getintouch{
	width: 100%;
	float: left;
	padding: 0 0 40px;
}
.bt-getintouch h2{
	margin: 0 0 20px;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
}
.bt-formcontactus .form-group{
	width: 100%;
	float: left;
}
.bt-formcontactus .bt-select,
.bt-formcontactus .bt-select select,
.bt-formcontactus .form-control{
	border: 0;
	width: 100%;
	float: left;
	background: #f2f2f2;
}
.bt-formcontactus textarea.form-control{
	width: 100%;
	height: 210px;
	resize: none;
}
.bt-formcontactus .bt-btn{background: none;}
.bt-formcontactus .bt-btn:hover{
	color: #fff;
	background: #000;
}
.bt-contactus .bt-copyright{
	width: 100%;
	float: left;
}
.bt-content .bt-locationmap{
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	position: fixed !important;
}
/*==============================================
			Contact Us Page Two
==============================================*/
.bt-contactinfo{
	width: 100%;
	float: left;
	color: #000;
	list-style: none;
	font-size: 24px;
	font-weight: 600;
	padding: 120px 0;
	line-height: 24px;
	text-align: center
}
.bt-contactinfo li{
	width: 33.33%;
	float: left;
	padding: 0 15px;
	text-align: center;
	line-height: inherit;
	list-style-type: none;
}
.bt-contactinfo li i{
	height: 80px;
	display: block;
	padding: 0 0 40px;
	text-align: center;
}
.bt-contactinfo li i img{
	display: block;
	margin: 0 auto;
}
.bt-contactinfo li span{display: block;}
.bt-contactinfo li span + span{padding: 10px 0 0;}
.bt-contactinfo li span a{color: #000;}
.bt-contactinfo li address{
	margin: 0;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
	font-style: normal;
	text-align: center;
}
.bt-contactinfo li address span{
	display: block;
	padding: 10px 0 0;
}
.bt-contactus .bt-btnbox{
	text-align: center;
	padding: 0 15px 120px;
}
/*==============================================
			Contact Us Page Three
==============================================*/
.bt-contactusvthree{
	float: none;
	width: 49px;
	height: 49px;
	margin: 0 auto;
	position: relative;
}
.bt-btnplus{
	width: 49px;
	height: 49px;
	display: block;
	overflow: hidden;
	border-radius: 50%;
}
.bt-contactusvthree .bt-contactinfo{
	top: -275px;
	left: 100px;
	width: 700px;
	height: 600px;
	display: none;
	background: #fff;
	font-size: 20px;
	font-weight: 300;
	line-height: 20px;
	position: absolute;
	padding: 100px 60px;
}
.bt-contactusvthree .bt-contactinfo:before{
	top: 50%;
	right: 100%;
	content: '';
	margin: -10px 0 0;
	position: absolute;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #fff;
}
.bt-contactusvthree .bt-contactinfo h2{
	font-size: 32px;
	font-weight: 600;
	line-height: 32px;
	margin: 20px 0 80px;
}
.bt-contactusvthree .bt-contactinfo > span{
	padding: 0 0;
	display: block;
}
.bt-contactusvthree .bt-contactinfo span a{
	color: #000;
	margin: 10px 0;
	display: inline-block;
}
.bt-contactusvthree .bt-contactinfo address{
	margin: 0 0 80px;
	font-style: normal;
}
.bt-contactusvthree .bt-btnbox{padding: 0 0 20px;}
/*==============================================
			Theme PreLoader
==============================================*/
#bt-preloader {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000;
	position: fixed;
	background: #fff;
}
.bt-preloadericon {
	top: 50%;
	left: 50%;
	z-index: 1;
	width: 120px;
	height: 90px;
	position: absolute;
	margin: -45px 0 0 -60px;
	background: url(images/bgcamera1.png) no-repeat;
}
.bt-preloadericon:after {
	top: 25px;
	right: 23px;
	content: '';
	width: 50px;
	height: 50px;
	position: absolute;
	-webkit-animation: rotating 1.5s linear infinite;
	-moz-animation: rotating 1.5s linear infinite;
	-ms-animation: rotating 1.5s linear infinite;
	-o-animation: rotating 1.5s linear infinite;
	animation: rotating 1.5s linear infinite;
	background: url(images/bgcamera2.png) no-repeat;
}
@-webkit-keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

















