<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Tasver</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container-fullwidth clearfix">

				<div class="col-md-6 nopadding">

					<p class="nobottommargin"><strong>Version:</strong> 1.0 | <strong>Release Date:</strong>27th April 2017</p>

				</div>

				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a href="https://wahabali.ticksy.com/">Get Support</a></li>
							<li><a href="http://themeforest.net/user/brighThemes/portfolio?ref=brighThemes">Themes</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
						<img src="images/logo.png" alt="Tasver Logo" class="divcenter">
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">HTML Structure</a></li>
									<li><a href="#" data-scrollto="#use-of-files">Use of CSS / JS files</a></li>
									<li><a href="#" data-scrollto="#docs-start-logo">Logo Settings</a></li>
									<li><a href="#" data-scrollto="#docs-start-fonts">Changing Fonts</a></li>
									<li><a href="#" data-scrollto="#docs-start-tips">Optimization Tips</a></li>
								</ul>
							</li>
							<li><a href="#docs-headers">Headers</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-headers-types">Header Types</a></li>
								</ul>
							</li>
							<li><a href="#docs-pageel">Page Elements</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-pageel-grid">Grid</a></li>
								</ul>
							</li>
							<li><a href="#docs-slider">Sliders</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-slider-types">Types &amp; Options</a></li>
								</ul>
							</li>
							<li><a href="#docs-changelog">Changelog</a>
							</li>
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner">


								<p>Follow the steps below to get started with your Site Template:</p>

								<ol>
									<li>Open the <code>Package/tasveer</code> Folder to find all the Templates Files</li>
									<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
									<li>Make sure you upload the required files/folders listed below:
										<ul>
											<li><code>tasveer/css</code> - Extra Stylesheets Folder</li>
											<li><code>tasveer/images</code> - Images Folder</li>
											<li><code>tasveer/js</code> - Javacripts Folder</li>
											<li><code>tasveer/videos</code> - Contains Video formats for main banner</li>
											<li><code>tasveer/style.css</code> - style.css will use for  wordpress as well</li>
											<li><code>tasveer/index.html</code> - Index File/Homepage</li>
										</ul>
										The other files can be used according to your preferences.
									</li>
									<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
								</ol>

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner">

								<h1>HTML Structure</h1>

								<p>Tasver follows a simple coding structure. here is the sample:</p>

<pre class="bottommargin">
&lt;!doctype html&gt;
&lt;!--[if lt IE 7]&gt;		&lt;html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if IE 7]&gt;			&lt;html class="no-js lt-ie9 lt-ie8" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if IE 8]&gt;			&lt;html class="no-js lt-ie9" lang=""&gt; &lt;![endif]--&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt;	&lt;html class="no-js" lang="en"&gt; &lt;!--&lt;![endif]--&gt;
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	&lt;title&gt;TASVER BootStrap HTML5 CSS3 Theme&lt;/title&gt;
&lt;/head&gt;
&lt;body class="bt-home bt-homevone"&gt;
	&lt;!--[if lt IE 8]&gt;
		&lt;p class="browserupgrade"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;
	&lt;![endif]--&gt;
	&lt;!--************************************
			Wrapper Start
	*************************************--&gt;
	&lt;div id="bt-wrapper" class="bt-wrapper bt-haslayout"&gt;
		&lt;!--************************************
				Header Start
		*************************************--&gt;
		&lt;header id="bt-header" class="bt-header bt-haslayout"&gt;
			
		&lt;/header&gt;
		&lt;!--************************************
				Header End
		*************************************--&gt;
	&lt;/div&gt;
	&lt;!--************************************
			Wrapper End
	*************************************--&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
							</div>

							<div class="line"></div>
							
							
							<div id="use-of-files" class="docs-content-inner">

								<h1>How to use CSS / JS files</h1>

								<p>CSS and JS both are important part of the website.  we've included all the plugins css/js inside style.css, plugins.js and scripts.js files with proper commenting to avoid more http request to server and to make website farster.</p>
								
								<p><strong>style.css</strong> Inside tasver > CSS you can find style.css which contains all the css.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="style.css"&gt;
</pre>
<p><strong>Bootstrap.css</strong> Inside tasver > CSS you can find bootstrap.css which is the main part of the website as style based on bootstrap 3 it is recommended to include bootstrap.css file right after style.css file.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/bootstrap.css"&gt;
</pre>
<p><strong>Color.css</strong> Inside tasver > CSS you can find color-default.css which is compulsory for website's color scheming it is recommended to include color.css file right after bootstrap.css file. To understand more please refer color schemes section.</p>
<pre class="bottommargin">
&lt;link rel="stylesheet" href="css/color.css"&gt;
</pre>
<p><strong>themefunction.js</strong> Inside tasver > JS you can find themefunction.js which contains all the custom and plugins code used in website. It is necessary to place themefunction.js after themefunction.js file.</p>
<pre class="bottommargin">
&lt;script src="js/themefunction.js"&gt;&lt;/script&gt;
</pre>
								<h3>Page Loading Transitions</h3>

								<p>You can show Interactive loaders to your Visitors while the Pages of you Website loads in the background &amp; then Reveal your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply remove <code>id="preloader"</code> right after the start tag of <code>&lt;body&gt;</code>. Also you need to remove javascript code written in <code>scripts.js</code> file placed in js folder.</p>

<pre>&lt;div id="preloader"&gt;&lt;div class="pulse"&gt;&lt;/div&gt;&lt;/div&gt;</pre>
							</div>

							<div class="line"></div>

							<div id="docs-start-logo" class="docs-content-inner">

								<h1>Logo Settings</h1>

								<p>The Logo Container can be found in the Header Container - <code>#bt-header</code></p>

<pre>
&lt;strong class="bt-logo"a&gt;&lt;a href="index.html"a&gt;&lt;img src="images/logo.png" alt="image description"a&gt;&lt;/a&gt;&lt;/stronga&gt;
</pre>
							</div>
							<div class="line"></div>
							<div id="docs-start-fonts" class="docs-content-inner">

								<h1>Changing Fonts</h1>

								<p>Change your Fonts on the Fly as we have included fonts in Style.css Tasver use 1 Font namely: <code>Montserrat</code> from the <a href="http://www.google.com/fonts" target="_blank">Google Fonts Library</a>.</p>

<pre>@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);</pre>

								<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>

							</div>


							<div class="line"></div>

							<div id="docs-start-tips" class="docs-content-inner">

								<h1>Website Optimization Tips</h1>

								<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>

								<ul>
									<li>
										<h4>gZip Compression &amp; Browser Caching</h4>
										<p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>

										<p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
									</li>
									<li>
										<h4>Image Compression &amp; Optimization</h4>
										<p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
										<ul>
											<li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
											<li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
											<li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
										</ul>
									</li>
									<li>
										<h4>CSS &amp; jQuery Minifications</h4>
										<p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
									</li>
									<li>
										<h4>Content Delivery Network</h4>
										<p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDn to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
									</li>
									<li>
										<h4>Fast Web Hosting Servers</h4>
										<p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
									</li>
								</ul>

							</div>

						</div>


						<div id="docs-headers">

							<div id="docs-headers-types" class="docs-content-inner">

								<h1>Header Types</h1>

								<p>You can choose between <strong>2 Types</strong> of headers while creating your Pages. Simply adding the <strong>Header Type CSS class</strong> to the Header Element will activate the Header Type. The list of Header Type Classes &amp; its descriptions are provided below for your reference:</p>

								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Type Class</th>
									  <th>Features</th>
									  <th>Code Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Default [.bt-header]</code></td>
									  <td>Header with Burger Menu and with Menu.</td>
									  <td>
<pre class="nobottommargin">
&lt;nav id="bt-nav" class="bt-nav"&gt;
	...
&lt;/nav&gt;
&lt;header id="bt-header" class="bt-header bt-haslayout"&gt;
	...
&lt;/header&gt;
</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>.bt-headervseven</code></td>
									  <td>Header on left side</td>
									  <td>
<pre class="nobottommargin">
&lt;nav id="bt-nav" class="bt-nav"&gt;
	...
&lt;/nav&gt;
&lt;header id="bt-header" class="bt-header bt-headervseven bt-haslayout"&gt;
	...
&lt;/header&gt;
</pre>
									  </td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>


						<div id="docs-pageel">
							<div id="docs-pageel-grid" class="docs-content-inner clearfix">
								<h1>Columns &amp; Grid</h1>
								<h3>Bootstrap Grid</h3>
								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
								</div>
								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
								</div>
								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
								</div>
								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-2">.col-md-2</div>
								</div>
								<div class="show-grid">
									<div class="col-md-6">.col-md-6</div>
									<div class="col-md-6">.col-md-6</div>
								</div>
								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-11">.col-md-11</div>
								</div>
								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-10">.col-md-10</div>
								</div>
								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-9">.col-md-9</div>
								</div>
								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-8">.col-md-8</div>
								</div>
								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-7">.col-md-7</div>
								</div>
							</div>
						</div>


						<div id="docs-slider">
							<div id="docs-slider-types" class="docs-content-inner">
								<h1>Slider Types &amp; their Options</h1>
								<p><strong>Tasver</strong> includes 2 Unique Sliders for you to be used on any Page with 100s of Options. The List of all the Sliders included are mentioned as follows:</p>
								<ul>
									<li>Slick Slider</li>
									<li>Pogo Slider</li>
								</ul>
								<div class="line"></div>
								<h2>Slick Slider</h2>
								<p>You can find the Slick Slider related Documentation here.<br><br><a target="_blank" href="http://kenwheeler.github.io/slick/" class="btn btn-danger">Read Slick Slider Docs</a></p>
								<div class="line"></div>
								<h2>Pogo Slider</h2>
								<p>You can find the Pogo Slider related Documentation here.<br><br><a target="_blank" href="http://fluice.com/pogo-slider/" class="btn btn-danger">Read Slick Slider Docs</a></p>
							</div>
						</div>

						<div id="docs-changelog">
							<div id="docs-changelog-v2" class="docs-content-inner changelog">
								<h1>Version 1.0.0</h1>
<p>
Version 1.0.0 - <strong>23 April 2017</strong>
<pre>-
- 
</pre>
</p>
<div class="margin48"></div>
							</div>
						</div>
					</div>
				</div>
				<script>
					jQuery(document).ready( function($){
						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fullwidth clearfix">

					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2015 All Rights Reserved by BrighThemes<br>
						
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>HTML Structure